item_banner_half_horizontal_brown: Коричневая верхняя половина
item_armorstand_name: Стойка для брони
item_record_name: Пластинка
item_banner_half_horizontal_bottom_white: Белая нижняя половина
item_rottenflesh_name: Гнилая плоть
item_porkchopraw_name: Сырая свинина
item_beetroot_soup_name: Свекольный суп
item_brewingstand_name: Зельеварка
item_banner_square_bottom_right_cyan: Бирюзовый нижний левый крыж
tile_woolcarpet_purple_name: Фиолетовый ковёр
tile_thinstainedglass_yellow_name: Жёлтая стеклянная панель
item_banner_creeper_green: Зелёный крипер
tile_endportalframe_name: Портал в Энд
item_banner_stripe_center_blue: Синий столб
item_banner_cross_magenta: Пурпурный Андреевский крест
item_banner_stripe_bottom_white: Белое основание
item_banner_diagonal_up_left_silver: Светло-серое опрокинутое скошение
item_banner_diagonal_left_magenta: Пурпурное скошение слева
item_doorbirch_name: Берёзовая дверь
tile_pressureplatewood_name: Деревянная нажимная плита
item_banner_skull_magenta: Пурпурный череп
item_banner_mojang_green: Зелёное нечто
entity_vindicationillager_name: Поборник
item_cake_name: Торт
tile_orelapis_name: Лазуритовая руда
item_banner_pink_name: Розовый флаг
tile_doubleplant_name: Растение
item_banner_stripe_left_pink: Розовый правосторонний столб
item_shield_red_name: Красный щит
item_banner_stripe_downright_green: Зелёная перевязь
item_banner_stripe_left_brown: Коричневый правосторонний столб
tile_log_oak_name: Дуб
item_banner_half_horizontal_bottom_lime: Лаймовая нижняя половина
item_bed_blue_name: Синяя кровать
tile_doubleplant_paeonia_name: Пион
tile_darkoakfence_name: Забор из тёмного дуба
entity_villager_weapon: Оружейник
item_banner_gradient_up_cyan: Бирюзовый обратный градиент
enchantment_waterworker: Подводник
tile_stoneslab_sand_name: Песчаниковая плита
item_banner_half_horizontal_green: Зелёная верхняя половина
item_banner_square_bottom_left_pink: Розовый нижний правый крыж
tile_furnace_name: Печь
item_banner_stripe_bottom_magenta: Пурпурное основание
tile_cake_name: Торт
tile_irontrapdoor_name: Железный люк
item_hoeiron_name: Железная мотыга
item_banner_square_bottom_left_yellow: Жёлтый нижний правый крыж
tile_goldenrail_name: Энергорельсы
item_banner_triangles_bottom_black: Чёрное зубчатое основание
entity_guardian_name: Страж
item_sign_name: Табличка
item_banner_half_horizontal_bottom_blue: Синяя нижняя половина
item_banner_diagonal_left_gray: Серое скошение слева
item_banner_stripe_top_gray: Серая глава
tile_reeds_name: Сахарный тростник
item_dyepowder_magenta_name: Пурпурный краситель
item_banner_straight_cross_silver: Светло-серый крест
item_shield_purple_name: Фиолетовый щит
item_banner_stripe_center_brown: Коричневый столб
item_emerald_name: Изумруд
tile_activatorrail_name: Активирующие рельсы
item_record_wait_desc: c418 — wait
tile_shulkerboxwhite_name: Белый шалкеровый ящик
tile_sign_name: Табличка
item_banner_triangles_bottom_white: Белое зубчатое основание
item_banner_small_stripes_red: Красные столбы
item_banner_circle_silver: Светло-серый круг
item_banner_stripe_left_green: Зелёный правосторонний столб
effect_luck: Удача
enchantment_fishingspeed: Приманка
tile_clayhardened_name: Терракота
tile_stoneslab_quartz_name: Кварцевая плита
item_banner_diagonal_right_pink: Розовое скошение
item_hatchetwood_name: Деревянный топор
item_fireworkscharge_lime: Лаймовый
item_diode_name: Редстоуновый повторитель
tile_flower2_poppy_name: Мак
tile_enchantmenttable_name: Чародейский стол
enchantment_damage_arthropods: Бич членистоногих
tile_concrete_purple_name: Фиолетовый бетон
item_banner_half_vertical_right_cyan: Бирюзовая правая половина
tile_beetroots_name: Свёкла
item_banner_triangles_top_lime: Лаймовая зубчатая глава
enchantment_lootbonus: Добыча
item_unbreakable: Неразрушаемый
tile_clayhardenedstained_lime_name: Лаймовая керамика
tile_concrete_cyan_name: Бирюзовый бетон
item_banner_flower_brown: Коричневый цветок
item_banner_small_stripes_silver: Светло-серые столбы
tile_sprucefence_name: Еловый забор
item_fireworkscharge_trail: След
item_banner_half_horizontal_bottom_lightblue: Голубая нижняя половина
item_dooracacia_name: Акациевая дверь
item_banner_square_top_right_pink: Розовый верхний левый крыж
item_banner_stripe_right_black: Чёрный левосторонний столб
tile_stainedglass_lime_name: Лаймовое стекло
item_banner_lightblue_name: Голубой флаг
item_horsearmormetal_name: Железная конская броня
item_map_name: Карта
entity_snowball_name: Снежок
item_dooriron_name: Железная дверь
tile_glazedterracottamagenta_name: Пурпурная глазурованная керамика
item_banner_stripe_downright_pink: Розовая перевязь
item_banner_diagonal_up_right_lime: Лаймовое опрокинутое скошение слева
item_fireworkscharge_blue: Синий
item_charcoal_name: Древесный уголь
item_banner_square_bottom_left_purple: Фиолетовый нижний правый крыж
item_banner_stripe_center_green: Зелёный столб
item_slimeball_name: Сгусток слизи
item_banner_triangles_top_blue: Синяя зубчатая глава
item_banner_triangle_top_cyan: Бирюзовое опрокинутое остриё
item_banner_mojang_gray: Серое нечто
item_banner_stripe_downleft_silver: Светло-серая левосторонняя перевязь
item_banner_stripe_center_orange: Оранжевый столб
tile_wood_birch_name: Берёзовые доски
item_banner_circle_gray: Серый круг
tile_glazedterracottawhite_name: Белая глазурованная керамика
effect_levitation: Левитация
tile_thinstainedglass_cyan_name: Бирюзовая стеклянная панель
tile_shulkerboxsilver_name: Светло-серый шалкеровый ящик
item_banner_triangle_top_orange: Оранжевое опрокинутое остриё
item_banner_rhombus_cyan: Бирюзовый ромб
item_hatchetdiamond_name: Алмазный топор
item_banner_stripe_bottom_yellow: Жёлтое основание
tile_stone_diorite_name: Диорит
item_banner_gradient_brown: Коричневый градиент
item_banner_stripe_right_white: Белый левосторонний столб
tile_vine_name: Лианы
item_banner_diagonal_up_right_blue: Синее опрокинутое скошение слева
item_banner_triangle_bottom_black: Чёрное остриё
item_banner_triangles_top_magenta: Пурпурная зубчатая глава
item_boat_dark_oak_name: Лодка из тёмного дуба
entity_snowman_name: Снеговик
item_banner_flower_green: Зелёный цветок
item_banner_skull_yellow: Жёлтый череп
item_swordgold_name: Золотой меч
tile_thinstainedglass_lightblue_name: Голубая стеклянная панель
tile_clayhardenedstained_brown_name: Коричневая керамика
item_banner_stripe_center_gray: Серый столб
item_banner_cross_black: Чёрный Андреевский крест
enchantment_damage_undead: Небесная кара
item_shovelgold_name: Золотая лопата
item_banner_stripe_middle_cyan: Бирюзовый пояс
tile_dirt_coarse_name: Каменистая земля
item_yellowdust_name: Светокаменная пыль
item_banner_triangle_bottom_silver: Светло-серое остриё
item_feather_name: Перо
item_banner_border_lime: Лаймовая кайма
enchantment_protect_projectile: Защита от снарядов
effect_saturation: Насыщение
item_banner_triangle_bottom_white: Белое остриё
item_banner_square_bottom_right_brown: Коричневый нижний левый крыж
item_sugar_name: Сахар
tile_tripwiresource_name: Крюк
tile_blockcoal_name: Угольный блок
item_banner_straight_cross_lime: Лаймовый крест
item_record_chirp_desc: c418 — chirp
item_fireworkscharge_orange: Оранжевый
tile_flower2_name: Цветок
tile_prismarine_rough_name: Призмарин
item_banner_gradient_green: Зелёный градиент
item_banner_half_vertical_brown: Коричневая левая половина
item_banner_cross_white: Белый Андреевский крест
item_banner_border_blue: Синяя кайма
tile_woolcarpet_silver_name: Светло-серый ковёр
tile_redsandstone_chiseled_name: Резной красный песчаник
tile_hellrock_name: Незерит
item_pickaxegold_name: Золотая кирка
tile_wood_acacia_name: Акациевые доски
item_banner_flower_yellow: Жёлтый цветок
item_banner_curly_border_lime: Лаймовая зубчатая кайма
item_banner_stripe_bottom_lime: Лаймовое основание
effect_wither: Иссушение
item_banner_stripe_center_red: Красный столб
tile_sandstone_smooth_name: Гладкий песчаник
item_banner_stripe_bottom_purple: Фиолетовое основание
tile_hopper_name: Воронка
tile_ladder_name: Лестница
item_banner_straight_cross_blue: Синий крест
tile_thinstainedglass_brown_name: Коричневая стеклянная панель
item_minecarttnt_name: Вагонетка с динамитом
entity_villager_name: Крестьянин
item_banner_half_horizontal_bottom_gray: Серая нижняя половина
item_banner_stripe_top_orange: Оранжевая глава
item_record_stal_desc: c418 — stal
item_dragon_breath_name: Драконье дыхание
effect_unluck: Невезение
tile_sapling_big_oak_name: Саженец тёмного дуба
item_banner_diagonal_up_right_lightblue: Голубое опрокинутое скошение слева
tile_shulkerboxgreen_name: Зелёный шалкеровый ящик
tile_concrete_magenta_name: Пурпурный бетон
item_banner_skull_purple: Фиолетовый череп
item_banner_curly_border_blue: Синяя зубчатая кайма
item_banner_half_vertical_pink: Розовая левая половина
entity_skeleton_name: Скелет
item_banner_stripe_bottom_blue: Синее основание
tile_cauldron_name: Котёл
item_banner_square_top_left_pink: Розовый верхний правый крыж
tile_cloth_cyan_name: Бирюзовая шерсть
item_banner_square_bottom_right_green: Зелёный нижний левый крыж
tile_concretepowder_brown_name: Коричневый цемент
item_egg_name: Яйцо
item_swordiron_name: Железный меч
tile_junglefencegate_name: Калитка из тропического дерева
tile_stainedglass_blue_name: Синее стекло
item_banner_brown_name: Коричневый флаг
item_banner_cross_yellow: Жёлтый Андреевский крест
item_fireworkscharge_customcolor: Пользовательский
item_cookie_name: Печенье
effect_heal: Исцеление
item_banner_yellow_name: Жёлтый флаг
tile_water_name: Вода
effect_hunger: Голод
item_banner_flower_orange: Оранжевый цветок
tile_stairsbrick_name: Кирпичные ступеньки
item_banner_half_vertical_green: Зелёная левая половина
item_shield_brown_name: Коричневый щит
tile_flower2_allium_name: Лук-батун
tile_lockedchest_name: Запертый сундук
item_banner_square_top_right_yellow: Жёлтый верхний левый крыж
tile_woodslab_spruce_name: Еловая плита
tile_clayhardenedstained_black_name: Чёрная керамика
item_potion_name: Зелье
item_shield_silver_name: Светло-серый щит
item_goldNugget_name: Кусочек золота
tile_woolcarpet_lime_name: Лаймовый ковёр
item_nametag_name: Бирка
entity_husk_name: Кадавр
effect_movespeed: ''
item_fireworkscharge_gray: Серый
item_banner_circle_black: Чёрный круг
tile_doubleplant_fern_name: Раскидистый папоротник
item_banner_triangles_top_gray: Серая зубчатая глава
tile_bedrock_name: Бедрок
tile_frostedice_name: Талый лёд
entity_villager_farmer: Фермер
tile_concrete_white_name: Белый бетон
tile_gravel_name: Гравий
item_hoestone_name: Каменная мотыга
item_banner_straight_cross_lightblue: Голубой крест
item_banner_square_bottom_left_brown: Коричневый нижний правый крыж
tile_redstonelight_name: Редстоуновый фонарь
tile_flower2_tulippink_name: Розовый тюльпан
item_banner_cross_orange: Оранжевый Андреевский крест
tile_quartzblock_chiseled_name: Резной кварцевый блок
item_banner_stripe_downleft_lime: Лаймовая левосторонняя перевязь
item_chorusfruitpopped_name: Прожаренный плод хоруса
tile_lever_name: Рычаг
effect_blindness: Слепота
item_banner_stripe_downleft_lightblue: Голубая левосторонняя перевязь
item_banner_diagonal_up_right_gray: Серое опрокинутое скошение слева
item_banner_creeper_orange: Оранжевый крипер
item_banner_border_yellow: Жёлтая кайма
tile_melon_name: Арбуз
item_potatopoisonous_name: Ядовитый картофель
item_banner_diagonal_right_magenta: Пурпурное скошение
item_ingotgold_name: Золотой слиток
item_banner_circle_white: Белый круг
item_rabbitfoot_name: Кроличья лапка
item_banner_stripe_left_orange: Оранжевый правосторонний столб
tile_stoneslab_wood_name: Деревянная плита
item_pickaxestone_name: Каменная кирка
item_leaves_name: Листья
item_dyepowder_yellow_name: Жёлтый краситель
tile_stonebricksmooth_cracked_name: Потрескавшиеся каменные кирпичи
entity_cat_name: Кошка
tile_glazedterracottagray_name: Серая глазурованная керамика
item_banner_gradient_up_red: Красный обратный градиент
tile_thinstainedglass_magenta_name: Пурпурная стеклянная панель
item_banner_stripe_downleft_blue: Синяя левосторонняя перевязь
item_banner_border_red: Красная кайма
tile_blocklapis_name: Лазуритовый блок
tile_structurevoid_name: Пустой блок
item_banner_square_bottom_left_silver: Светло-серый нижний правый крыж
tile_sapling_oak_name: Саженец дуба
effect_absorption: Поглощение
item_banner_square_top_right_purple: Фиолетовый верхний левый крыж
tile_concretepowder_black_name: Чёрный цемент
item_banner_triangles_bottom_magenta: Пурпурное зубчатое основание
item_banner_stripe_middle_yellow: Жёлтый пояс
tile_anvil_verydamaged_name: Сильно повреждённая наковальня
item_leggingsiron_name: Железные поножи
item_banner_flower_pink: Розовый цветок
item_splash_potion_name: Взрывное зелье
entity_evocationillager_name: Заклинатель
item_banner_triangles_top_orange: Оранжевая зубчатая глава
entity_shulker_name: Шалкер
item_banner_diagonal_up_right_orange: Оранжевое опрокинутое скошение слева
item_banner_square_bottom_left_green: Зелёный нижний правый крыж
tile_bookshelf_name: Книжная полка
entity_chicken_name: Курица
entity_dragonfireball_name: Файербол дракона
enchantment_sweeping: Разящий клинок
enchantment_arrowknockback: Откидывание
effect_digslowdown: Утомление
tile_shulkerboxpurple_name: Фиолетовый шалкеровый ящик
item_shield_black_name: Чёрный щит
item_banner_triangle_top_lightblue: Голубое опрокинутое остриё
item_banner_border_gray: Серая кайма
item_banner_square_bottom_right_lime: Лаймовый нижний левый крыж
item_spidereye_name: Паучий глаз
item_banner_creeper_pink: Розовое лицо крипера
enchantment_waterwalker: Подводная ходьба
item_banner_stripe_right_red: Красный левосторонний столб
entity_pig_name: Свинья
effect_resistance: Сопротивление
item_muttoncooked_name: Жареная баранина
item_banner_diagonal_right_yellow: Жёлтое скошение
item_netherstalkseeds_name: Нарост из Незера
tile_web_name: Паутина
item_banner_straight_cross_gray: Серый крест
tile_woodslab_big_oak_name: Плита из тёмного дуба
item_banner_cross_cyan: Бирюзовый Андреевский крест
item_hatchetgold_name: Золотой топор
item_banner_border_purple: Фиолетовая кайма
item_banner_mojang_lightblue: Голубое нечто
item_snowball_name: Снежок
item_banner_square_bottom_right_blue: Синий нижний левый крыж
tile_stone_granitesmooth_name: Полированный гранит
tile_shulkerboxcyan_name: Бирюзовый шалкеровый ящик
tile_fence_name: Дубовый забор
item_banner_curly_border_gray: Серая зубчатая кайма
item_dyepowder_pink_name: Розовый краситель
item_banner_stripe_bottom_gray: Серое основание
item_elytra_name: Элитры
entity_mushroomcow_name: Муухомор
item_dyepowder_gray_name: Серый краситель
tile_woolcarpet_white_name: Белый ковёр
item_banner_mojang_orange: Оранжевое нечто
item_banner_orange_name: Оранжевый флаг
tile_woolcarpet_blue_name: Синий ковёр
tile_stainedglass_lightblue_name: Голубое стекло
item_banner_rhombus_orange: Оранжевый ромб
tile_wood_big_oak_name: Доски из тёмного дуба
item_shield_lightblue_name: Голубой щит
entity_donkey_name: Осёл
item_banner_gradient_up_lime: Лаймовый обратный градиент
item_skull_char_name: Голова
tile_anvil_slightlydamaged_name: Повреждённая наковальня
entity_armorstand_name: Стойка для брони
tile_stairsstone_name: Булыжные ступеньки
item_banner_stripe_middle_purple: Фиолетовый пояс
item_banner_stripe_right_pink: Розовый левосторонний столб
item_banner_stripe_left_magenta: Пурпурный правосторонний столб
tile_acaciafencegate_name: Акациевая калитка
item_banner_skull_brown: Коричневый череп
item_netherquartz_name: Незер-кварц
tile_concretepowder_lime_name: Лаймовый цемент
tile_bed_nosleep: Спать можно только ночью
item_shovelstone_name: Каменная лопата
item_rabbithide_name: Кроличья шкурка
item_record_blocks_desc: c418 — blocks
item_banner_stripe_bottom_silver: Светло-серое основание
item_banner_diagonal_right_orange: Оранжевое скошение
item_banner_stripe_downleft_magenta: Пурпурная левосторонняя перевязь
item_arrow_name: Стрела
enchantment_level_10: x
item_boat_acacia_name: Акациевая лодка
tile_litpumpkin_name: Светильник Джека
item_banner_gradient_up_blue: Синий обратный градиент
item_bed_white_name: Белая кровать
entity_lavaslime_name: Магмовый куб
tile_redsandstone_name: Красный песчаник
tile_concrete_green_name: Зелёный бетон
item_banner_skull_silver: Светло-серый череп
tile_tallgrass_grass_name: Трава
item_banner_gray_name: Серый флаг
item_banner_stripe_top_brown: Коричневая глава
tile_stonebricksmooth_mossy_name: Замшелые каменные кирпичи
tile_cloth_orange_name: Оранжевая шерсть
item_banner_red_name: Красный флаг
item_banner_small_stripes_pink: Розовые столбы
item_expbottle_name: Пузырёк опыта
item_banner_gradient_cyan: Бирюзовый градиент
item_fireworkscharge_brown: Коричневый
item_hatchetiron_name: Железный топор
tile_birchfencegate_name: Берёзовая калитка
item_modifiers_chest: 'Когда надето:'
item_bucket_name: Ведро
tile_concrete_red_name: Красный бетон
tile_pressureplatestone_name: Каменная нажимная плита
enchantment_knockback: Отдача
item_banner_half_vertical_right_lime: Лаймовая правая половина
item_dyepowder_orange_name: Оранжевый краситель
tile_woolcarpet_yellow_name: Жёлтый ковёр
item_banner_skull_green: Зелёный череп
effect_damageboost: Сила
item_dyed: Крашеный
item_skull_zombie_name: Голова зомби
item_banner_diagonal_up_left_brown: Коричневое опрокинутое скошение
tile_log_acacia_name: Акация
item_chorusfruit_name: Плод хоруса
tile_fenceiron_name: Железные прутья
item_banner_curly_border_red: Красная зубчатая кайма
tile_stone_dioritesmooth_name: Полированный диорит
entity_villager_cartographer: Картограф
item_banner_flower_magenta: Пурпурный цветок
item_banner_triangle_bottom_pink: Розовое остриё
entity_illusionillager_name: Иллюзор
item_banner_stripe_downleft_gray: Серая левосторонняя перевязь
entity_villager_cleric: Священник
tile_musicblock_name: Нотный блок
item_banner_straight_cross_brown: Коричневый крест
item_banner_half_vertical_right_blue: Синяя правая половина
tile_anvil_name: Наковальня
tile_purpurblock_name: Пурпур
item_banner_triangle_top_lime: Лаймовое опрокинутое остриё
tile_cobblewall_normal_name: Булыжная ограда
entity_thrownpotion_name: Зелье
item_banner_diagonal_left_yellow: Жёлтое скошение слева
tile_clayhardenedstained_silver_name: Светло-серая керамика
tile_netherstalk_name: Нарост из Незера
tile_cloth_name: Шерсть
item_clock_name: Часы
item_banner_stripe_top_green: Зелёная глава
item_banner_stripe_center_yellow: Жёлтый столб
item_fish_salmon_raw_name: Сырой лосось
item_bed_cyan_name: Бирюзовая кровать
item_pickaxediamond_name: Алмазная кирка
item_bed_lightblue_name: Голубая кровать
item_banner_rhombus_lime: Лаймовый ромб
item_banner_triangle_top_yellow: Жёлтое опрокинутое остриё
item_fireworkscharge_green: Зелёный
tile_structureblock_name: Блок-конструктор
item_banner_triangles_bottom_cyan: Бирюзовое зубчатое основание
entity_witherskeleton_name: Визер-скелет
item_wheat_name: Пшеница
tile_glazedterracottalime_name: Лаймовая глазурованная керамика
item_fishingrod_name: Удочка
item_shield_lime_name: Лаймовый щит
item_banner_triangle_top_blue: Синее опрокинутое остриё
item_durability: 'Прочность: %s / %s'
item_dyepowder_white_name: Костная мука
tile_stone_stone_name: Камень
item_seeds_melon_name: Семена арбуза
item_emptymap_name: Чистая карта
item_helmetgold_name: Золотой шлем
item_banner_diagonal_right_red: Красное скошение
item_banner_diagonal_up_left_green: Зелёное опрокинутое скошение
item_banner_rhombus_blue: Синий ромб
item_banner_half_horizontal_cyan: Бирюзовая верхняя половина
item_flowerpot_name: Цветочный горшок
tile_chorusflower_name: Цветок хоруса
enchantment_fire: Заговор огня
item_banner_stripe_middle_lime: Лаймовый пояс
item_shield_yellow_name: Жёлтый щит
tile_prismarine_dark_name: Тёмный призмарин
tile_dooriron_name: Железная дверь
item_banner_straight_cross_green: Зелёный крест
tile_concretepowder_blue_name: Синий цемент
item_banner_square_top_right_silver: Светло-серый верхний левый крыж
item_banner_diagonal_left_orange: Оранжевое скошение слева
item_record_13_desc: c418 — 13
tile_stainedglass_white_name: Белое стекло
effect_fireresistance: Огнестойкость
item_banner_square_bottom_right_gray: Серый нижний левый крыж
item_banner_square_bottom_left_magenta: Пурпурный нижний правый крыж
tile_stone_granite_name: Гранит
entity_squid_name: Спрут
tile_beacon_name: Маяк
tile_redsandstone_default_name: Красный песчаник
effect_glowing: Свечение
item_banner_stripe_middle_blue: Синий пояс
item_shoveldiamond_name: Алмазная лопата
tile_log_big_oak_name: Тёмный дуб
item_fireworkscharge_yellow: Жёлтый
item_banner_triangles_top_brown: Коричневая зубчатая глава
tile_thinstainedglass_orange_name: Оранжевая стеклянная панель
item_bed_silver_name: Светло-серая кровать
item_banner_diagonal_up_left_red: Красное опрокинутое скошение
tile_concrete_yellow_name: Жёлтый бетон
item_book_name: Книга
item_banner_stripe_center_purple: Фиолетовый столб
item_bootsdiamond_name: Алмазные ботинки
tile_shulkerboxpink_name: Розовый шалкеровый ящик
item_banner_square_top_right_red: Красный верхний левый крыж
item_bed_green_name: Зелёная кровать
item_banner_triangle_top_purple: Фиолетовое опрокинутое остриё
item_bootscloth_name: Кожаные ботинки
tile_stairsstonebricksmooth_name: Ступеньки из каменного кирпича
effect_digspeed: Спешка
item_banner_gradient_up_gray: Серый обратный градиент
item_banner_stripe_top_yellow: Жёлтая глава
item_banner_border_silver: Светло-серая кайма
entity_ghast_name: Гаст
tile_cocoa_name: Какао
tile_stoneslab_brick_name: Кирпичная плита
item_redstone_name: Редстоун
item_banner_small_stripes_lightblue: Голубые столбы
tile_stairswood_name: Дубовые ступеньки
item_banner_diagonal_left_pink: Розовое скошение слева
item_banner_stripe_top_pink: Розовая глава
item_banner_stripe_top_lightblue: Голубая глава
item_banner_stripe_center_lightblue: Голубой столб
tile_stairsredsandstone_name: Ступеньки из красного песчаника
item_banner_diagonal_up_left_cyan: Бирюзовое опрокинутое скошение
item_stick_name: Палка
entity_rabbit_name: Кролик
tile_crops_name: Всходы
item_banner_skull_cyan: Бирюзовый череп
effect_confusion: Тошнота
item_banner_stripe_middle_silver: Светло-серый пояс
item_banner_triangles_top_green: Зелёная зубчатая глава
item_carrots_name: Морковь
item_banner_diagonal_right_brown: Коричневое скошение
item_banner_creeper_lightblue: Голубой крипер
item_banner_bricks_cyan: Бирюзовая муровка
item_banner_stripe_middle_black: Чёрный пояс
tile_leaves_acacia_name: Листья акации
enchantment_arrowfire: Горящая стрела
item_fireworkscharge_purple: Фиолетовый
item_banner_bricks_red: Красная муровка
tile_sapling_spruce_name: Еловый саженец
tile_monsterstoneegg_mossybrick_name: Замшелый каменный кирпич с монстрами
tile_quartzblock_lines_name: 'Кварцевая колонна '
tile_glazedterracottablue_name: Синяя глазурованная керамика
tile_flower2_blueorchid_name: Синяя орхидея
item_shield_blue_name: Синий щит
item_banner_triangles_bottom_orange: Оранжевое зубчатое основание
entity_arrow_name: Стрела
item_banner_half_vertical_right_gray: Серая правая половина
tile_blockgold_name: Золотой блок
item_banner_curly_border_brown: Коричневая зубчатая кайма
tile_lava_name: Лава
item_mushroomstew_name: Тушёные грибы
item_banner_stripe_downleft_red: Красная левосторонняя перевязь
item_bucketwater_name: Ведро воды
item_fireworkscharge_fadeto: Затухать в
item_banner_flower_red: Красный цветок
item_banner_creeper_red: Красный крипер
item_banner_half_horizontal_bottom_brown: Коричневая нижняя половина
item_hoediamond_name: Алмазная мотыга
item_banner_stripe_middle_white: Белый пояс
item_banner_stripe_top_purple: Фиолетовая глава
item_dyepowder_red_name: Красный краситель
item_dyepowder_green_name: Зелёный краситель
tile_glazedterracottared_name: Красная глазурованная керамика
item_fireworkscharge_type: Неизвестная форма
item_banner_flower_lightblue: Голубой цветок
item_banner_diagonal_left_red: Красное скошение слева
item_shoveliron_name: Железная лопата
tile_bed_notvalid: Ваша кровать пропала или доступ к ней затруднён
enchantment_level_1: i
enchantment_level_2: ii
entity_minecarthopper_name: Загрузочная вагонетка
enchantment_level_3: iii
enchantment_level_4: iv
item_banner_gradient_red: Красный градиент
enchantment_level_5: v
enchantment_level_6: vi
enchantment_level_7: vii
enchantment_level_8: viii
enchantment_level_9: ix
item_banner_mojang_pink: Розовое нечто
tile_weightedplate_heavy_name: Большегрузная весовая пластина
item_banner_creeper_yellow: Жёлтый крипер
item_banner_triangle_top_gray: Серое опрокинутое остриё
item_bed_red_name: Красная кровать
item_frame_name: Рамка
item_banner_diagonal_right_green: Зелёное скошение
item_banner_circle_pink: Розовый круг
item_banner_stripe_bottom_brown: Коричневое основание
item_record_mall_desc: c418 — mall
item_helmetchain_name: Койф
entity_smallfireball_name: Малый файербол
effect_invisibility: Невидимость
item_banner_stripe_left_yellow: Жёлтый правосторонний столб
entity_sheep_name: Овца
tile_woodslab_jungle_name: Плита из тропического дерева
tile_concretepowder_red_name: Красный цемент
tile_stonemoss_name: Замшелый булыжник
item_beetroot_seeds_name: Семена свёклы
item_banner_rhombus_gray: Серый ромб
tile_stainedglass_green_name: Зелёное стекло
entity_parrot_name: Попугай
tile_clayhardenedstained_cyan_name: Бирюзовая керамика
tile_waterlily_name: Кувшинка
item_banner_flower_purple: Фиолетовый цветок
tile_shulkerboxbrown_name: Коричневый шалкеровый ящик
item_banner_border_magenta: Пурпурная кайма
item_banner_triangle_bottom_red: Красное остриё
tile_log_name: Дерево
item_pickaxeiron_name: Железная кирка
tile_air_name: Воздух
tile_glazedterracottagreen_name: Зелёная глазурованная керамика
tile_redstonedust_name: Редстоун
item_monsterplacer_name: Яйцо призыва —
item_banner_curly_border_green: Зелёная зубчатая кайма
tile_concrete_pink_name: Розовый бетон
entity_llama_name: Лама
item_banner_magenta_name: Пурпурный флаг
tile_concrete_gray_name: Серый бетон
item_banner_stripe_center_pink: Розовый столб
tile_clayhardenedstained_purple_name: Фиолетовая керамика
item_banner_bricks_orange: Оранжевая муровка
tile_sealantern_name: Морской фонарь
tile_concrete_orange_name: Оранжевый бетон
item_banner_triangles_top_yellow: Жёлтая зубчатая глава
item_banner_half_horizontal_bottom_green: Зелёная нижняя половина
item_banner_stripe_middle_magenta: Пурпурный пояс
tile_ice_name: Лёд
item_banner_diagonal_up_right_yellow: Жёлтое опрокинутое скошение слева
item_banner_half_vertical_right_orange: Оранжевая правая половина
item_prismarineshard_name: Осколок призмарина
item_banner_half_vertical_yellow: Жёлтая левая половина
item_banner_mojang_magenta: Пурпурное нечто
item_record_11_desc: c418 — 11
item_modifiers_head: 'Когда надето на голову:'
item_banner_stripe_middle_gray: Серый пояс
item_skull_wither_name: Череп визер-скелета
effect_jump: Прыгучесть
item_writtenbook_name: Завершённая книга
tile_repeatingcommandblock_name: Повторяющий командный блок
tile_deadbush_name: Мёртвый куст
effect_poison: Отравление
item_beefraw_name: Сырая говядина
item_banner_stripe_bottom_green: Зелёное основание
tile_blockredstone_name: Редстоуновый блок
item_banner_cross_purple: Фиолетовый Андреевский крест
item_banner_stripe_left_cyan: Бирюзовый правосторонний столб
item_carrotonastick_name: Удочка с морковкой
tile_thinstainedglass_pink_name: Розовая стеклянная панель
tile_thinstainedglass_gray_name: Серая стеклянная панель
item_banner_cross_lime: Лаймовый Андреевский крест
item_banner_creeper_purple: Фиолетовое лицо крипера
item_banner_gradient_lightblue: Голубой градиент
tile_cloth_white_name: Белая шерсть
item_fireworkscharge_red: Красный
tile_stoneslab_stone_name: Каменная плита
tile_fencegate_name: Дубовая калитка
item_enchantedbook_name: Чародейская книга
tile_stairswoodspruce_name: Еловые ступеньки
item_banner_square_bottom_left_cyan: Бирюзовый нижний правый крыж
tile_monsterstoneegg_brick_name: Каменный кирпич с монстрами
item_banner_triangles_bottom_brown: Коричневое зубчатое основание
item_fireworkscharge_magenta: Пурпурный
item_banner_blue_name: Синий флаг
item_banner_stripe_left_purple: Фиолетовый правосторонний столб
entity_villager_tool: Инструментальщик
tile_sand_red_name: Красный песок
item_bucketlava_name: Ведро лавы
item_banner_mojang_yellow: Жёлтое нечто
item_banner_half_horizontal_bottom_pink: Розовая нижняя половина
tile_orecoal_name: Каменный уголь
item_banner_rhombus_yellow: Жёлтый ромб
item_banner_half_vertical_orange: Оранжевая левая половина
item_banner_cross_blue: Синий Андреевский крест
tile_anvil_intact_name: Наковальня
entity_villager_shepherd: Пастух
enchantment_lootbonusfishing: Везучий рыбак
item_banner_diagonal_left_silver: Светло-серое скошение слева
item_banner_stripe_right_yellow: Жёлтый левосторонний столб
item_banner_rhombus_black: Чёрный ромб
tile_fire_name: Огонь
item_banner_stripe_center_silver: Светло-серый столб
item_banner_stripe_bottom_red: Красное основание
entity_minecartchest_name: Грузовая вагонетка
item_bed_purple_name: Фиолетовая кровать
item_banner_triangles_top_purple: Фиолетовая зубчатая глава
entity_boat_name: Лодка
item_netherstar_name: Звезда из Незера
item_banner_stripe_downright_yellow: Жёлтая перевязь
item_banner_triangle_top_silver: Светло-серое опрокинутое остриё
item_banner_diagonal_up_right_purple: Фиолетовое опрокинутое скошение слева
item_banner_stripe_middle_red: Красный пояс
enchantment_mending: Починка
item_fish_clownfish_raw_name: Рыба-клоун
tile_stone_andesitesmooth_name: Полированный андезит
tile_shulkerboxblack_name: Чёрный шалкеровый ящик
item_banner_skull_lightblue: Голубой череп
item_banner_half_horizontal_red: Красная верхняя половина
tile_button_name: Кнопка
item_banner_diagonal_right_cyan: Бирюзовое скошение
item_banner_bricks_black: Чёрная муровка
effect_weakness: Слабость
item_swordstone_name: Каменный меч
item_leggingscloth_name: Кожаные штаны
item_banner_rhombus_white: Белый ромб
item_banner_gradient_up_magenta: Пурпурный обратный градиент
item_banner_triangles_bottom_green: Зелёное зубчатое основание
item_ingotiron_name: Железный слиток
item_banner_curly_border_lightblue: Голубая зубчатая кайма
item_banner_stripe_right_brown: Коричневый левосторонний столб
item_enderpearl_name: Эндер-жемчуг
item_banner_diagonal_left_black: Чёрное скошение слева
item_banner_cross_red: Красный Андреевский крест
item_banner_gradient_lime: Лаймовый градиент
item_banner_square_top_right_cyan: Бирюзовый верхний левый крыж
tile_dropper_name: Выбрасыватель
item_banner_gradient_up_lightblue: Голубой обратный градиент
item_banner_stripe_right_orange: Оранжевый левосторонний столб
tile_shulkerboxYellow_name: Жёлтый шалкеровый ящик
item_fireworkscharge_pink: Розовый
tile_chest_name: Сундук
tile_carrots_name: Морковь
item_banner_triangles_top_pink: Розовая зубчатая глава
item_tipped_arrow_name: Обработанная стрела
item_banner_stripe_downright_cyan: Бирюзовая перевязь
item_banner_border_black: Чёрная кайма
item_bed_yellow_name: Жёлтая кровать
item_banner_square_top_left_black: Чёрный верхний правый крыж
tile_thinstainedglass_red_name: Красная стеклянная панель
item_banner_bricks_white: Белая муровка
item_fish_pufferfish_raw_name: Иглобрюх
item_banner_mojang_purple: Фиолетовое нечто
item_banner_stripe_downright_orange: Оранжевая перевязь
item_doorspruce_name: Еловая дверь
tile_cloth_pink_name: Розовая шерсть
item_banner_rhombus_purple: Фиолетовый ромб
tile_trapdoor_name: Люк
tile_lightgem_name: Светокамень
tile_cloth_gray_name: Серая шерсть
item_banner_gradient_up_orange: Оранжевый обратный градиент
item_fireworkscharge_silver: Светло-серый
item_banner_gradient_blue: Синий градиент
item_banner_stripe_downleft_black: Чёрная левосторонняя перевязь
item_banner_diagonal_left_white: Белое скошение слева
item_banner_triangle_bottom_brown: Коричневое остриё
item_banner_diagonal_up_right_pink: Розовое опрокинутое скошение слева
tile_glazedterracottablack_name: Чёрная глазурованная керамика
tile_clayhardenedstained_red_name: Красная керамика
tile_obsidian_name: Обсидиан
enchantment_damage_all: Острота
tile_bed_occupied: Эта кровать занята
tile_endbricks_name: Эндерняковые кирпичи
item_banner_diagonal_right_purple: Фиолетовое скошение
tile_woolcarpet_cyan_name: Бирюзовый ковёр
item_banner_border_white: Белая кайма
item_banner_square_top_left_white: Белый верхний правый крыж
item_banner_stripe_top_silver: Светло-серая глава
item_banner_stripe_right_green: Зелёный левосторонний столб
item_banner_cross_brown: Коричневый Андреевский крест
entity_horse_name: Лошадь
entity_villager_leather: Кожевник
tile_stairswooddarkoak_name: Ступеньки из тёмного дуба
item_banner_triangles_bottom_lime: Лаймовое зубчатое основание
item_banner_stripe_downleft_white: Белая левосторонняя перевязь
tile_clayhardenedstained_pink_name: Розовая керамика
item_banner_stripe_left_lightblue: Голубой правосторонний столб
tile_hellsand_name: Песок душ
item_banner_stripe_right_lightblue: Голубой левосторонний столб
item_rabbitcooked_name: Жареная крольчатина
item_sulphur_name: Порох
item_banner_half_vertical_right_red: Красная правая половина
enchantment_untouching: Шёлковое касание
entity_item_name: Предмет
item_banner_square_bottom_right_lightblue: Голубой нижний левый крыж
tile_bed_notsafe: Вы не можете уснуть, пока рядом есть монстры
item_banner_diagonal_left_lightblue: Голубое скошение слева
tile_log_birch_name: Берёза
item_chestplatecloth_name: Кожаная куртка
tile_bed_toofaraway: Вы не можете уснуть, кровать слишком далеко
item_banner_stripe_downright_magenta: Пурпурная перевязь
item_banner_half_horizontal_lime: Лаймовая верхняя половина
enchantment_durability: Прочность
item_end_crystal_name: Кристалл Энда
tile_concrete_brown_name: Коричневый бетон
item_banner_triangles_bottom_blue: Синее зубчатое основание
tile_rail_name: Рельсы
item_banner_flower_silver: Светло-серый цветок
item_banner_triangles_bottom_red: Красное зубчатое основание
item_fireworkscharge_name: Пиротехническая звезда
item_banner_triangle_bottom_green: Зелёное остриё
item_banner_border_pink: Розовая кайма
tile_monsterstoneegg_stone_name: Камень с монстрами
tile_doubleplant_rose_name: Розовый куст
tile_oreredstone_name: Редстоуновая руда
tile_sprucefencegate_name: Еловая калитка
tile_wood_oak_name: Дубовые доски
enchantment_digging: Эффективность
item_banner_square_top_right_black: Чёрный верхний левый крыж
tile_tallgrass_fern_name: Папоротник
tile_junglefence_name: Забор из тропического дерева
item_shulkershell_name: Панцирь шалкера
item_fireworkscharge_lightblue: Голубой
tile_flower2_tuliporange_name: Оранжевый тюльпан
item_bread_name: Хлеб
tile_stoneslab2_red_sandstone_name: Плита из красного песчаника
item_banner_straight_cross_pink: Розовый крест
item_banner_half_horizontal_blue: Синяя верхняя половина
item_banner_cross_green: Зелёный Андреевский крест
item_banner_straight_cross_red: Красный крест
item_banner_cross_gray: Серый Андреевский крест
tile_wood_spruce_name: Еловые доски
item_fireworks_flight: 'Длительность полёта:'
item_banner_triangles_top_red: Красная зубчатая глава
item_leggingsdiamond_name: Алмазные поножи
item_paper_name: Бумага
tile_cloth_lightblue_name: Голубая шерсть
item_skull_player_name: Голова %s
item_banner_curly_border_pink: Розовая зубчатая кайма
tile_glazedterracottasilver_name: Светло-серая глазурованная керамика
tile_woodslab_name: Деревянная плита
tile_stainedglass_silver_name: Светло-серое стекло
item_banner_stripe_bottom_pink: Розовое основание
item_sworddiamond_name: Алмазный меч
entity_vex_name: Вредина
item_banner_half_vertical_cyan: Бирюзовая левая половина
item_shears_name: Ножницы
item_banner_square_top_left_cyan: Бирюзовый верхний правый крыж
tile_observer_name: Наблюдатель
item_banner_square_top_right_white: Белый верхний левый крыж
item_banner_cross_silver: Светло-серый Андреевский крест
item_banner_triangle_bottom_magenta: Пурпурное остриё
item_banner_half_horizontal_bottom_magenta: Пурпурная нижняя половина
item_banner_gradient_orange: Оранжевый градиент
entity_mule_name: Мул
item_banner_creeper_silver: Светло-серый крипер
tile_concretepowder_silver_name: Светло-серый цемент
item_banner_half_horizontal_bottom_orange: Оранжевая нижняя половина
item_banner_square_bottom_right_orange: Оранжевый нижний левый крыж
tile_woolcarpet_green_name: Зелёный ковёр
tile_woodslab_birch_name: Берёзовая плита
item_banner_diagonal_up_right_black: Чёрное опрокинутое скошение слева
item_banner_gradient_up_black: Чёрный обратный градиент
item_banner_stripe_left_silver: Светло-серый правосторонний столб
item_banner_half_horizontal_orange: Оранжевая верхняя половина
item_banner_half_horizontal_magenta: Пурпурная верхняя половина
item_record_strad_desc: c418 — strad
item_banner_diagonal_up_left_lime: Лаймовое опрокинутое скошение
item_fermentedspidereye_name: Маринованный паучий глаз
item_banner_skull_lime: Лаймовый череп
entity_ozelot_name: Оцелот
item_banner_diagonal_left_purple: Розовое скошение слева
item_banner_circle_brown: Коричневый круг
tile_barrier_name: Барьер
item_banner_bricks_lime: Лаймовая муровка
tile_thinstainedglass_white_name: Белая стеклянная панель
tile_blockdiamond_name: Алмазный блок
entity_villager_fisherman: Рыбак
item_reeds_name: Сахарный тростник
tile_shulkerboxgray_name: Серый шалкеровый ящик
item_banner_diagonal_up_right_white: Белое опрокинутое скошение слева
item_banner_triangles_top_silver: Светло-серая зубчатая глава
item_banner_diagonal_up_right_silver: Светло-серое опрокинутое скошение слева
item_banner_gradient_up_white: Белый обратный градиент
item_banner_diagonal_up_left_blue: Синее опрокинутое скошение
item_dyepowder_lime_name: Лаймовый краситель
tile_concrete_black_name: Чёрный бетон
tile_grass_name: Дёрн
item_banner_triangle_top_black: Чёрное опрокинутое остриё
item_banner_gradient_gray: Серый градиент
item_magmacream_name: Сгусток магмы
item_banner_skull_blue: Синий череп
item_brick_name: Кирпич
item_milk_name: Молоко
tile_concretepowder_cyan_name: Бирюзовый цемент
item_painting_name: Картина
entity_villager_librarian: Библиотекарь
item_banner_bricks_blue: Синяя муровка
item_banner_small_stripes_black: Чёрные столбы
item_banner_triangles_bottom_yellow: Жёлтое зубчатое основание
item_banner_white_name: Белый флаг
item_helmetiron_name: Железный шлем
item_banner_stripe_middle_lightblue: Голубой пояс
tile_woodslab_oak_name: Дубовая плита
tile_flower2_tulipwhite_name: Белый тюльпан
item_banner_half_vertical_right_black: Чёрная правая половина
item_record_far_desc: c418 — far
item_bed_magenta_name: Пурпурная кровать
tile_sapling_birch_name: Саженец берёзы
item_banner_stripe_downleft_pink: Розовая левосторонняя перевязь
item_banner_circle_red: Красный круг
tile_woolcarpet_orange_name: Оранжевый ковёр
item_banner_triangle_top_white: Белое опрокинутое остриё
tile_concretepowder_magenta_name: Пурпурный цемент
item_banner_circle_green: Зелёный круг
item_banner_mojang_silver: Светло-серое нечто
item_bed_brown_name: Коричневая кровать
tile_tnt_name: Динамит
item_banner_small_stripes_white: Белые столбы
item_banner_rhombus_silver: Светло-серый ромб
item_banner_lime_name: Лаймовый флаг
item_banner_flower_cyan: Бирюзовый цветок
item_banner_creeper_black: Чёрный крипер
tile_stairsNetherbrick_name: Незеритовые ступеньки
tile_cloth_magenta_name: Пурпурная шерсть
item_banner_bricks_magenta: Пурпурная муровка
tile_sapling_jungle_name: Саженец тропического дерева
item_banner_half_vertical_right_white: Белая правая половина
item_banner_triangles_bottom_lightblue: Голубое зубчатое основание
item_banner_triangles_bottom_gray: Серое зубчатое основание
item_banner_mojang_black: Чёрное нечто
item_bootsgold_name: Золотые ботинки
entity_polarbear_name: Белый медведь
item_banner_diagonal_right_silver: Светло-серое скошение
item_beefcooked_name: Стейк
tile_dirt_name: Земля
tile_endrod_name: Стержень Энда
item_banner_creeper_cyan: Бирюзовый крипер
item_canbreak: 'Может ломать:'
item_comparator_name: Редстоуновый компаратор
item_banner_bricks_yellow: Жёлтая муровка
entity_silverfish_name: Чешуйница
item_banner_stripe_downright_black: Чёрная перевязь
effect_harm: Моментальный урон
item_banner_half_horizontal_gray: Серая верхняя половина
item_banner_creeper_white: Белый крипер
item_banner_half_vertical_right_yellow: Жёлтая правая половина
item_banner_triangles_bottom_purple: Фиолетовое зубчатое основание
item_canplace: 'Ставить на:'
item_banner_half_horizontal_black: Чёрная верхняя половина
tile_blockemerald_name: Изумрудный блок
item_banner_square_bottom_right_pink: Розовый нижний левый крыж
item_banner_mojang_white: Белое нечто
item_ironNugget_name: Кусочек железа
entity_skeletonhorse_name: Лошадь-скелет
item_netherbrick_name: Незеритовый кирпич
item_shield_magenta_name: Пурпурный щит
tile_stainedglass_magenta_name: Пурпурное стекло
item_shield_orange_name: Оранжевый щит
item_banner_stripe_left_lime: Лаймовый правосторонний столб
item_bed_pink_name: Розовая кровать
item_bed_gray_name: Серая кровать
item_shield_cyan_name: Бирюзовый щит
tile_doubleplant_sunflower_name: Подсолнух
tile_stainedglass_red_name: Красное стекло
entity_villagergolem_name: Железный голем
tile_woolcarpet_black_name: Чёрный ковёр
tile_stoneslab_netherbrick_name: Незеритовая плита
tile_sandstone_default_name: Песчаник
item_banner_stripe_downright_white: Белая перевязь
item_banner_square_bottom_left_lime: Лаймовый нижний правый крыж
item_banner_square_top_left_orange: Оранжевый верхний правый крыж
tile_cactus_name: Кактус
item_banner_curly_border_orange: Оранжевая зубчатая кайма
item_banner_half_horizontal_white: Белая верхняя половина
item_banner_stripe_right_cyan: Бирюзовый левосторонний столб
tile_stainedglass_cyan_name: Бирюзовое стекло
item_fireworkscharge_flicker: Мерцание
item_dyepowder_blue_name: Лазурит
item_banner_stripe_left_blue: Синий правосторонний столб
item_ghasttear_name: Слеза гаста
item_dyepowder_brown_name: Какао-бобы
item_banner_rhombus_lightblue: Голубой ромб
item_prismarinecrystals_name: Кристалл призмарина
entity_fallingsand_name: Падающий блок
item_banner_gradient_up_pink: Розовый обратный градиент
tile_farmland_name: Пашня
item_banner_half_vertical_lightblue: Голубая левая половина
item_banner_stripe_left_black: Чёрный правосторонний столб
tile_icepacked_name: Плотный лёд
item_flint_name: Кремень
entity_zombie_name: Зомби
item_chestplategold_name: Золотой нагрудник
tile_quartzblock_name: Кварцевый блок
tile_dragonegg_name: Яйцо дракона
item_banner_square_bottom_left_blue: Синий нижний правый крыж
item_banner_creeper_magenta: Пурпурный крипер
item_bed_black_name: Чёрная кровать
tile_blockiron_name: Железный блок
entity_elderguardian_name: Древний страж
item_minecartchest_name: Грузовая вагонетка
entity_zombiehorse_name: Лошадь-зомби
item_banner_bricks_purple: Фиолетовая муровка
tile_glazedterracottapurple_name: Фиолетовая глазурованная керамика
tile_stainedglass_purple_name: Фиолетовое стекло
item_banner_small_stripes_magenta: Пурпурные столбы
tile_tallgrass_name: Трава
entity_wolf_name: Волк
item_boat_spruce_name: Еловая лодка
item_banner_mojang_red: Красное нечто
tile_darkoakfencegate_name: Калитка из тёмного дуба
item_banner_half_vertical_right_purple: Фиолетовая правая половина
tile_clayhardenedstained_lightblue_name: Голубая керамика
item_carrotgolden_name: Золотая морковь
tile_stainedglass_brown_name: Коричневое стекло
item_banner_diagonal_up_left_gray: Серое опрокинутое скошение
entity_painting_name: Картина
item_banner_small_stripes_cyan: Бирюзовые столбы
entity_enderdragon_name: Эндер-дракон
entity_Zombievillager_name: Зомби-крестьянин
tile_leaves_oak_name: Дубовые листья
item_banner_skull_gray: Серый череп
item_banner_diagonal_up_left_orange: Оранжевое опрокинутое скошение
item_banner_diagonal_right_lime: Лаймовое скошение
tile_sand_name: Песок
item_minecartcommandblock_name: Вагонетка с командным блоком
item_banner_stripe_left_white: Белый правосторонний столб
tile_netherbrick_name: Незеритовые кирпичи
tile_glazedterracottabrown_name: Коричневая глазурованная керамика
item_banner_stripe_center_black: Чёрный столб
item_horsearmordiamond_name: Алмазная конская броня
tile_sandstone_chiseled_name: Резной песчаник
tile_concretepowder_purple_name: Фиолетовый цемент
item_banner_bricks_gray: Серая муровка
tile_stairswoodJungle_name: Ступеньки из тропического дерева
tile_purpurslab_name: Пурпуровая плита
tile_clayhardenedstained_yellow_name: Жёлтая керамика
tile_shulkerboxlime_name: Лаймовый шалкеровый ящик
tile_potatoes_name: Картофель
item_modifiers_offhand: 'Когда во второй руке:'
item_banner_square_top_right_lime: Лаймовый верхний левый крыж
tile_stairspurpur_name: Пурпуровые ступеньки
tile_flower1_name: Цветок
item_banner_diagonal_right_blue: Синее скошение
item_banner_half_vertical_right_pink: Розовая правая половина
item_banner_triangle_bottom_cyan: Бирюзовое остриё
item_banner_stripe_downright_lime: Лаймовая перевязь
tile_log_spruce_name: Ель
item_banner_skull_red: Красный череп
item_banner_stripe_center_white: Белый столб
tile_stainedglass_name: Цветное стекло
tile_stainedglass_yellow_name: Жёлтое стекло
tile_stoneslab_smoothstonebrick_name: Плита из каменных кирпичей
tile_flower2_tulipred_name: Красный тюльпан
item_banner_flower_black: Чёрный цветок
item_banner_square_bottom_left_lightblue: Голубой нижний правый крыж
tile_stonebricksmooth_default_name: Каменные кирпичи
tile_woolcarpet_name: Ковёр
item_banner_half_vertical_purple: Фиолетовая левая половина
item_banner_gradient_up_yellow: Жёлтый обратный градиент
item_banner_square_top_right_blue: Синий верхний левый крыж
tile_stonebricksmooth_chiseled_name: Резные каменные кирпичи
tile_whitestone_name: Эндерняк
item_banner_triangle_top_pink: Розовое опрокинутое остриё
item_banner_stripe_downright_blue: Синяя перевязь
item_shield_name: Щит
tile_cloth_purple_name: Фиолетовая шерсть
enchantment_binding_curse: Проклятие несъёмности
item_banner_straight_cross_orange: Оранжевый крест
tile_monsterstoneegg_name: Камень с монстрами
tile_dispenser_name: Раздатчик
tile_oregold_name: Золотая руда
item_dyepowder_black_name: Чернильный мешок
item_banner_rhombus_pink: Розовый ромб
tile_concretepowder_lightblue_name: Голубой цемент
tile_snow_name: Снег
item_banner_flower_white: Белый цветок
item_coal_name: Уголь
tile_sponge_dry_name: Губка
entity_villager_fletcher: Лучник
item_banner_circle_orange: Оранжевый круг
item_fireball_name: Огненный заряд
enchantment_protect_fall: Невесомость
item_banner_gradient_black: Чёрный градиент
item_banner_triangle_top_magenta: Пурпурное опрокинутое остриё
item_fireworks_name: Фейерверк
tile_flower2_oxeyedaisy_name: Ромашка
tile_stainedglass_black_name: Чёрное стекло
item_doorJungle_name: Дверь из тропического дерева
item_banner_small_stripes_orange: Оранжевые столбы
entity_bat_name: Летучая мышь
item_helmetdiamond_name: Алмазный шлем
tile_orediamond_name: Алмазная руда
item_flintandsteel_name: Огниво
item_banner_stripe_right_purple: Фиолетовый левосторонний столб
item_rabbitraw_name: Сырая крольчатина
tile_sandstone_name: Песчаник
item_banner_stripe_middle_pink: Розовый пояс
tile_enderchest_name: Эндер-сундук
entity_cavespider_name: Пещерный паук
item_color: 'Цвет: %s'
item_rabbitstew_name: Тушёный кролик
item_banner_stripe_downright_purple: Фиолетовая перевязь
item_banner_gradient_white: Белый градиент
item_horsearmorgold_name: Золотая конская броня
item_banner_triangle_bottom_yellow: Жёлтое остриё
item_banner_gradient_up_purple: Фиолетовый обратный градиент
item_string_name: Нить
item_banner_square_bottom_right_black: Чёрный нижний левый крыж
item_banner_stripe_top_magenta: Пурпурная глава
item_banner_stripe_downleft_orange: Оранжевая левосторонняя перевязь
entity_mob_name: Существо
item_banner_square_top_left_magenta: Пурпурный верхний правый крыж
item_banner_stripe_left_gray: Серый правосторонний столб
tile_sapling_acacia_name: Саженец акации
item_banner_triangles_bottom_silver: Светло-серое зубчатое основание
tile_clayhardenedstained_gray_name: Серая керамика
tile_beacon_primary: Основной эффект
tile_dirt_default_name: Земля
entity_slime_name: Слизень
item_chickenraw_name: Курятина
item_banner_square_bottom_left_gray: Серый нижний правый крыж
item_banner_half_vertical_black: Чёрная левая половина
item_modifiers_feet: 'Когда обуто:'
item_skull_creeper_name: Голова крипера
item_banner_half_vertical_lime: Лаймовая левая половина
item_banner_stripe_left_red: Красный правосторонний столб
item_banner_square_top_left_lime: Лаймовый верхний правый крыж
tile_shulkerboxblue_name: Синий шалкеровый ящик
tile_stainedglass_pink_name: Розовое стекло
tile_stainedglass_gray_name: Серое стекло
tile_cloth_green_name: Зелёная шерсть
item_banner_square_bottom_right_white: Белый нижний левый крыж
item_banner_stripe_bottom_lightblue: Голубое основание
item_banner_diagonal_left_cyan: Бирюзовое скошение слева
tile_concrete_lime_name: Лаймовый бетон
item_banner_stripe_top_cyan: Бирюзовая глава
item_banner_gradient_yellow: Жёлтый градиент
tile_redsandstone_smooth_name: Гладкий красный песчаник
item_bootschain_name: Кольчужные ботинки
enchantment_oxygen: Подводное дыхание
item_helmetcloth_name: Кожаный шлем
item_banner_half_horizontal_bottom_yellow: Жёлтая нижняя половина
item_banner_square_bottom_right_yellow: Жёлтый нижний левый крыж
item_banner_stripe_middle_brown: Коричневый пояс
item_banner_half_vertical_blue: Синяя левая половина
tile_shulkerboxred_name: Красный шалкеровый ящик
item_banner_triangle_top_red: Красное опрокинутое остриё
item_banner_triangle_bottom_orange: Оранжевое остриё
item_beetroot_name: Свёкла
item_banner_square_top_left_blue: Синий верхний правый крыж
item_banner_half_vertical_white: Белая левая половина
item_banner_half_horizontal_lightblue: Голубая верхняя половина
item_banner_half_horizontal_yellow: Жёлтая верхняя половина
tile_thinstainedglass_purple_name: Фиолетовая стеклянная панель
item_banner_square_top_right_lightblue: Голубой верхний левый крыж
tile_woodslab_acacia_name: Акациевая плита
item_potato_name: Картофель
entity_generic_name: неизвестно
item_knowledgebook_name: Книга знаний
tile_cobblewall_mossy_name: Замшелая булыжная ограда
item_spectral_arrow_name: Спектральная стрела
item_applegold_name: Золотое яблоко
tile_thinstainedglass_lime_name: Лаймовая стеклянная панель
tile_glass_name: Стекло
entity_villager_nitwit: Деревенщина
item_banner_half_horizontal_bottom_red: Красная нижняя половина
item_banner_diagonal_right_gray: Серое скошение
tile_wood_jungle_name: Доски из тропического дерева
tile_clayhardenedstained_white_name: Белая керамика
tile_weightedplate_light_name: Весовая пластина
tile_leaves_spruce_name: Хвоя
item_banner_bricks_silver: Светло-серая муровка
item_record_ward_desc: c418 — ward
tile_oreemerald_name: Изумрудная руда
entity_xporb_name: Сфера опыта
item_banner_half_vertical_red: Красная левая половина
item_banner_triangle_bottom_lightblue: Голубое остриё
entity_villager_butcher: Мясник
effect_waterbreathing: Водное дыхание
item_fish_cod_cooked_name: Жареная треска
item_banner_half_vertical_right_silver: Светло-серая правая половина
item_leash_name: Поводок
tile_purpurpillar_name: Пурпуровый пилон
enchantment_protect_explosion: Взрывоустойчивость
tile_notgate_name: Редстоуновый факел
tile_monsterstoneegg_cobble_name: Булыжник с монстрами
item_banner_silver_name: Светло-серый флаг
item_banner_square_top_right_gray: Серый верхний левый крыж
item_banner_stripe_downright_red: Красная перевязь
tile_stoneslab_name: Каменная плита
item_minecartfurnace_name: Самоходная вагонетка
tile_flower1_dandelion_name: Одуванчик
item_fireworkscharge_type_0: Малый шар
item_fireworkscharge_type_1: Большой шар
item_fireworkscharge_type_2: Звездообразный
item_fireworkscharge_type_3: Криперообразный
item_fireworkscharge_type_4: Всплеск
entity_primedtnt_name: Блок динамита
tile_daylightdetector_name: Датчик дневного света
item_banner_stripe_downright_gray: Серая перевязь
item_banner_mojang_cyan: Бирюзовое нечто
item_boat_birch_name: Берёзовая лодка
item_banner_stripe_middle_green: Зелёный пояс
tile_shulkerboxorange_name: Оранжевый шалкеровый ящик
item_banner_circle_cyan: Бирюзовый круг
item_skull_skeleton_name: Череп
item_banner_rhombus_red: Красный ромб
entity_creeper_name: Крипер
item_banner_circle_magenta: Пурпурный круг
item_banner_gradient_purple: Фиолетовый градиент
tile_grasspath_name: Тропа
tile_stoneslab_cobble_name: Булыжная плита
tile_mushroom_name: Гриб
tile_thinstainedglass_name: Цветная стеклянная панель
item_bed_orange_name: Оранжевая кровать
item_banner_square_bottom_left_black: Чёрный нижний правый крыж
entity_fireball_name: Файербол
item_banner_half_horizontal_bottom_purple: Фиолетовая нижняя половина
item_banner_square_bottom_right_purple: Фиолетовый нижний левый крыж
entity_witherboss_name: Визер
item_banner_cross_lightblue: Голубой Андреевский крест
tile_pistonbase_name: Поршень
tile_clayhardenedstained_name: Окрашенная керамика
item_banner_half_horizontal_purple: Фиолетовая верхняя половина
item_muttonraw_name: Сырая баранина
tile_stairswoodacacia_name: Акациевые ступеньки
tile_chesttrap_name: Сундук-ловушка
item_banner_square_bottom_right_magenta: Пурпурный нижний левый крыж
item_banner_flower_lime: Лаймовый цветок
tile_monsterstoneegg_crackedbrick_name: Потрескавшийся каменный кирпич с монстрами
enchantment_lootbonusdigger: Удача
item_banner_half_vertical_silver: Светло-серая левая половина
tile_portal_name: Портал
item_banner_stripe_center_cyan: Бирюзовый столб
tile_cloth_silver_name: Светло-серая шерсть
item_porkchopcooked_name: Жареная свинина
tile_woolcarpet_brown_name: Коричневый ковёр
item_doordarkoak_name: Дверь из тёмного дуба
item_seeds_pumpkin_name: Семена тыквы
tile_concretepowder_white_name: Белый цемент
item_banner_square_bottom_left_white: Белый нижний правый крыж
tile_stairswoodbirch_name: Берёзовые ступеньки
item_banner_flower_blue: Синий цветок
item_dyepowder_silver_name: Светло-серый краситель
enchantment_frostwalker: Ледоход
item_record_cat_desc: c418 — cat
item_banner_creeper_lime: Лаймовый крипер
tile_concrete_blue_name: Синий бетон
item_blazerod_name: Огненный жезл
tile_wood_name: Доски
tile_cloth_lime_name: Лаймовая шерсть
entity_monster_name: Монстр
item_shield_white_name: Белый щит
item_pumpkinpie_name: Тыквенный пирог
entity_endermite_name: Эндермит
item_minecart_name: Вагонетка
effect_nightvision: Ночное зрение
tile_cloth_black_name: Чёрная шерсть
tile_brick_name: Кирпичи
item_banner_creeper_blue: Синий крипер
tile_woolcarpet_pink_name: Розовый ковёр
tile_woolcarpet_gray_name: Серый ковёр
item_banner_stripe_right_silver: Светло-серый левосторонний столб
item_chickencooked_name: Жареная курица
effect_healthboost: Прилив здоровья
item_banner_cross_pink: Розовый Андреевский крест
item_banner_half_horizontal_bottom_cyan: Бирюзовая нижняя половина
item_banner_rhombus_brown: Коричневый ромб
tile_thinstainedglass_blue_name: Синяя стеклянная панель
item_banner_triangles_top_lightblue: Голубая зубчатая глава
tile_netherfence_name: Незеритовый забор
item_banner_stripe_downright_silver: Светло-серая перевязь
item_banner_square_top_left_yellow: Жёлтый верхний правый крыж
item_banner_stripe_right_lime: Лаймовый левосторонний столб
item_hoewood_name: Деревянная мотыга
item_banner_square_bottom_left_orange: Оранжевый нижний правый крыж
item_banner_curly_border_yellow: Жёлтая зубчатая кайма
item_banner_gradient_up_silver: Светло-серый обратный градиент
item_banner_stripe_right_magenta: Пурпурный левосторонний столб
item_banner_half_vertical_gray: Серая левая половина
item_banner_square_top_left_gray: Серый верхний правый крыж
item_writingbook_name: Книга и перо
effect_moveslowdown: Замедление
item_modifiers_legs: 'Когда надето на ноги:'
tile_stonebrick_name: Булыжник
tile_clayhardenedstained_green_name: Зелёная керамика
item_apple_name: Яблоко
item_banner_curly_border_magenta: Пурпурная зубчатая кайма
item_banner_bricks_brown: Коричневая муровка
entity_stray_name: Зимогор
item_blazepowder_name: Огненный порошок
item_glassbottle_name: Пузырёк
tile_shulkerboxlightblue_name: Голубой шалкеровый ящик
item_eyeofender_name: Око Эндера
item_minecarthopper_name: Загрузочная вагонетка
item_banner_stripe_center_magenta: Пурпурный столб
tile_glazedterracottalightblue_name: Голубая глазурованная керамика
item_banner_stripe_right_blue: Синий левосторонний столб
tile_tripwire_name: Растяжка
tile_pumpkin_name: Тыква
item_banner_skull_black: Чёрный череп
item_banner_diagonal_left_brown: Коричневое скошение слева
tile_thinglass_name: Стеклянная панель
item_banner_rhombus_magenta: Пурпурный ромб
tile_glazedterracottacyan_name: Бирюзовая глазурованная керамика
item_dooroak_name: Дубовая дверь
tile_chorusplant_name: Хорус
item_banner_half_vertical_right_magenta: Пурпурная правая половина
item_banner_small_stripes_lime: Лаймовые столбы
item_fish_salmon_cooked_name: Жареный лосось
item_banner_rhombus_green: Зелёный ромб
item_bow_name: Лук
tile_slime_name: Блок слизи
item_banner_diagonal_up_left_yellow: Жёлтое опрокинутое скошение
item_banner_border_brown: Коричневая кайма
item_banner_square_top_left_red: Красный верхний правый крыж
item_fireworkscharge_cyan: Бирюзовый
item_banner_square_top_left_brown: Коричневый верхний правый крыж
tile_thinstainedglass_silver_name: Светло-серая стеклянная панель
tile_doubleplant_grass_name: Высокая трава
item_banner_triangles_top_cyan: Бирюзовая зубчатая глава
tile_netherquartz_name: Незер-кварцевая руда
tile_hayblock_name: Сноп сена
tile_doubleplant_syringa_name: Сирень
item_banner_stripe_top_black: Чёрная глава
item_bone_name: Кость
item_banner_stripe_downleft_brown: Коричневая левосторонняя перевязь
tile_pistonstickybase_name: Липкий поршень
item_banner_diagonal_right_lightblue: Голубое скошение
item_banner_skull_white: Белый череп
item_leggingschain_name: Кольчужные поножи
item_banner_gradient_pink: Розовый градиент
entity_blaze_name: Всполох
item_banner_small_stripes_blue: Синие столбы
tile_thinstainedglass_green_name: Зелёная стеклянная панель
item_totem_name: Тотем бессмертия
tile_shulkerboxmagenta_name: Пурпурный шалкеровый ящик
item_banner_square_top_left_purple: Пурпурный верхний правый крыж
tile_workbench_name: Верстак
item_fireworkscharge_black: Чёрный
item_banner_triangle_bottom_lime: Лаймовое остриё
tile_doorwood_name: Деревянная дверь
item_banner_curly_border_purple: Фиолетовая зубчатая кайма
item_banner_bricks_green: Зелёная муровка
effect_none: Без эффектов
item_banner_diagonal_up_right_cyan: Бирюзовое опрокинутое скошение слева
item_bootsiron_name: Железные ботинки
enchantment_thorns: Шипы
tile_sponge_wet_name: Мокрая губка
item_banner_diagonal_left_green: Зелёное скошение слева
tile_cloth_blue_name: Синяя шерсть
item_boat_oak_name: Дубовая лодка
tile_concretepowder_green_name: Зелёный цемент
tile_monsterstoneegg_chiseledbrick_name: Резной каменный кирпич с монстрами
item_banner_diagonal_up_left_black: Чёрное опрокинутое скошение
tile_beacon_secondary: Вторичный эффект
tile_cloth_red_name: Красная шерсть
item_banner_stripe_top_white: Белая глава
enchantment_arrowdamage: Сила
item_banner_stripe_bottom_orange: Оранжевое основание
item_boat_jungle_name: Лодка из тропического дерева
tile_stonebricksmooth_name: Каменные кирпичи
item_banner_green_name: Зелёный флаг
item_clay_name: Глина
item_banner_triangle_bottom_blue: Синее остриё
entity_villager_armor: Бронник
tile_commandblock_name: Командный блок
item_banner_purple_name: Фиолетовый флаг
item_fireworkscharge_white: Белый
item_banner_border_green: Зелёная кайма
item_banner_straight_cross_black: Чёрный крест
item_banner_straight_cross_yellow: Жёлтый крест
item_banner_square_top_left_green: Зелёный верхний правый крыж
item_dyepowder_cyan_name: Бирюзовый краситель
item_shield_green_name: Зелёный щит
item_banner_skull_orange: Оранжевый череп
tile_woolcarpet_lightblue_name: Голубой ковёр
item_banner_flower_gray: Серый цветок
item_banner_gradient_silver: Светло-серый градиент
item_banner_square_bottom_left_red: Красный нижний правый крыж
item_banner_stripe_downleft_green: Зелёная левосторонняя перевязь
item_banner_stripe_downright_lightblue: Голубая перевязь
item_speckledmelon_name: Сверкающий арбуз
item_banner_triangles_bottom_pink: Розовое зубчатое основание
item_banner_diagonal_up_left_purple: Фиолетовое опрокинутое скошение
item_banner_half_horizontal_bottom_silver: Светло-серая нижняя половина
tile_stairsquartz_name: Кварцевые ступеньки
item_banner_diagonal_up_left_white: Белое опрокинутое скошение
item_banner_square_bottom_right_silver: Светло-серый нижний левый крыж
entity_minecart_name: Вагонетка
tile_clay_name: Глина
item_banner_half_vertical_magenta: Пурпурная левая половина
tile_concretepowder_pink_name: Розовый цемент
item_banner_circle_yellow: Жёлтый круг
tile_mycel_name: Мицелий
tile_detectorrail_name: Рельсы с датчиком
tile_concretepowder_gray_name: Серый цемент
item_banner_square_top_right_brown: Коричневый верхний левый крыж
tile_clayhardenedstained_blue_name: Синяя керамика
item_banner_border_cyan: Бирюзовая кайма
item_hatchetstone_name: Каменный топор
item_banner_half_horizontal_silver: Светло-серая верхняя половина
item_cauldron_name: Котёл
tile_birchfence_name: Берёзовый забор
tile_glazedterracottayellow_name: Жёлтая глазурованная керамика
item_banner_straight_cross_white: Белый крест
tile_log_jungle_name: Тропическое дерево
item_banner_half_horizontal_pink: Розовая верхняя половина
item_banner_creeper_gray: Серый крипер
item_banner_diagonal_up_right_red: Красное опрокинутое скошение слева
item_banner_small_stripes_yellow: Жёлтые столбы
tile_quartzblock_default_name: Кварцевый блок
item_banner_straight_cross_cyan: Бирюзовый крест
item_chestplateiron_name: Железный нагрудник
item_chestplatechain_name: Кольчуга
item_dyepowder_lightblue_name: Голубой краситель
tile_woolcarpet_magenta_name: Пурпурный ковёр
item_banner_cyan_name: Бирюзовый флаг
enchantment_vanishing_curse: Проклятие утраты
entity_pigzombie_name: Свинозомби
tile_concretepowder_yellow_name: Жёлтый цемент
item_banner_curly_border_cyan: Бирюзовая зубчатая кайма
item_banner_stripe_bottom_cyan: Бирюзовое основание
item_leggingsgold_name: Золотые поножи
entity_cow_name: Корова
tile_netherwartblock_name: Блок нароста из Незера
item_banner_half_vertical_right_lightblue: Голубая правая половина
tile_mobspawner_name: Рассадник монстров
item_banner_stripe_downleft_yellow: Жёлтая левосторонняя перевязь
item_dyepowder_purple_name: Фиолетовый краситель
item_lingering_potion_name: Туманное зелье
item_banner_border_lightblue: Голубая кайма
item_banner_circle_lightblue: Голубой круг
item_melon_name: Арбуз
item_banner_bricks_lightblue: Голубая муровка
item_banner_straight_cross_purple: Фиолетовый крест
item_banner_diagonal_up_right_brown: Коричневое опрокинутое скошение слева
tile_prismarine_bricks_name: Призмариновый кирпич
tile_leaves_big_oak_name: Листья тёмного дуба
item_banner_triangles_top_black: Чёрная зубчатая глава
item_nbt_tags: 'Nbt: %s тег(ов)'
item_banner_straight_cross_magenta: Пурпурный крест
item_banner_gradient_up_brown: Коричневый обратный градиент
item_banner_square_top_right_green: Зелёный верхний левый крыж
entity_enderman_name: Эндермен
item_banner_stripe_right_gray: Серый левосторонний столб
item_saddle_name: Седло
item_swordwood_name: Деревянный меч
tile_stairssandstone_name: Песчаниковые ступеньки
tile_torch_name: Факел
item_banner_diagonal_left_lime: Лаймовое скошение слева
item_banner_stripe_top_lime: Лаймовая глава
effect_regeneration: Регенерация
item_banner_circle_purple: Фиолетовый круг
tile_concrete_silver_name: Светло-серый бетон
item_shovelwood_name: Деревянная лопата
entity_spider_name: Паук
tile_concrete_lightblue_name: Голубой бетон
tile_cloth_yellow_name: Жёлтая шерсть
tile_jukebox_name: Проигрыватель
entity_witch_name: Ведьма
item_banner_triangles_top_white: Белая зубчатая глава
item_bowl_name: Миска
item_banner_small_stripes_purple: Фиолетовые столбы
item_banner_square_top_right_orange: Оранжевый верхний левый крыж
tile_thinstainedglass_black_name: Чёрная стеклянная панель
item_banner_diagonal_up_left_pink: Розовое опрокинутое скошение
entity_giant_name: Гигант
item_banner_diagonal_left_blue: Синее скошение слева
item_banner_stripe_top_blue: Синяя глава
enchantment_arrowinfinite: Бесконечность
tile_leaves_name: Листья
item_banner_triangle_top_brown: Коричневое опрокинутое остриё
item_record_mellohi_desc: c418 — mellohi
tile_glazedterracottapink_name: Розовая глазурованная керамика
item_banner_gradient_magenta: Пурпурный градиент
item_skull_dragon_name: Голова дракона
tile_tallgrass_shrub_name: Куст
item_shield_pink_name: Розовый щит
item_banner_skull_pink: Розовый череп
item_shield_gray_name: Серый щит
item_banner_square_top_left_lightblue: Голубой верхний правый крыж
tile_chaincommandblock_name: Последовательный командный блок
item_banner_stripe_top_red: Красная глава
item_banner_small_stripes_gray: Серые столбы
item_bed_lime_name: Лаймовая кровать
item_banner_small_stripes_brown: Коричневые столбы
tile_rednetherbrick_name: Красный незеритовый кирпич
item_banner_diagonal_up_right_green: Зелёное опрокинутое скошение слева
item_banner_bricks_pink: Розовая муровка
item_pickaxewood_name: Деревянная кирка
item_banner_gradient_up_green: Зелёный обратный градиент
item_seeds_name: Семена пшеницы
item_banner_stripe_downleft_purple: Фиолетовая левосторонняя перевязь
item_banner_diagonal_right_black: Чёрное скошение
tile_stone_andesite_name: Андезит
tile_oreiron_name: Железная руда
tile_boneblock_name: Костный блок
item_banner_square_top_right_magenta: Пурпурный верхний левый крыж
item_banner_black_name: Чёрный флаг
item_banner_half_vertical_right_brown: Коричневая правая половина
item_leather_name: Кожа
tile_acaciafence_name: Акациевый забор
item_chestplatediamond_name: Алмазный нагрудник
tile_clayhardenedstained_magenta_name: Пурпурная керамика
item_compass_name: Компас
tile_magma_name: Магма
item_banner_diagonal_up_left_lightblue: Голубое опрокинутое скошение
item_banner_stripe_downleft_cyan: Бирюзовая левосторонняя перевязь
tile_dirt_podzol_name: Подзол
item_modifiers_mainhand: 'Когда в ведущей руке:'
item_banner_diagonal_up_left_magenta: Пурпурное опрокинутое скошение
tile_clayhardenedstained_orange_name: Оранжевая керамика
tile_leaves_birch_name: Берёзовые листья
item_banner_triangle_bottom_gray: Серое остриё
item_banner_mojang_lime: Лаймовое нечто
item_banner_border_orange: Оранжевая кайма
item_banner_diagonal_up_right_magenta: Пурпурное опрокинутое скошение слева
item_potatobaked_name: Печёный картофель
item_banner_creeper_brown: Коричневый крипер
item_banner_curly_border_black: Чёрная зубчатая кайма
enchantment_protect_fire: Огнеупорность
item_banner_circle_lime: Лаймовый круг
tile_woolcarpet_red_name: Красный ковёр
item_fish_cod_raw_name: Сырая треска
tile_flower2_houstonia_name: Голубой василёк
item_banner_diagonal_right_white: Белое скошение
item_banner_triangle_top_green: Зелёное опрокинутое остриё
item_banner_half_horizontal_bottom_black: Чёрная нижняя половина
item_banner_mojang_brown: Коричневое нечто
tile_pumpkinstem_name: Стебель тыквы
item_banner_square_top_left_silver: Светло-серый верхний правый крыж
tile_glazedterracottaorange_name: Оранжевая глазурованная керамика
tile_stainedglass_orange_name: Оранжевое стекло
item_banner_curly_border_silver: Светло-серая зубчатая кайма
entity_killerbunny_name: Кролик-убийца
item_banner_square_bottom_right_red: Красный нижний левый крыж
item_banner_triangle_bottom_purple: Фиолетовое остриё
item_banner_mojang_blue: Синее нечто
item_banner_small_stripes_green: Зелёные столбы
item_banner_stripe_middle_orange: Оранжевый пояс
item_hoegold_name: Золотая мотыга
item_diamond_name: Алмаз
item_banner_circle_blue: Синий круг
enchantment_protect_all: Защита
tile_cloth_brown_name: Коричневая шерсть
tile_leaves_jungle_name: Листья тропического дерева
item_banner_stripe_bottom_black: Чёрное основание
item_banner_stripe_downright_brown: Коричневая перевязь
tile_sand_default_name: Песок
item_banner_curly_border_white: Белая зубчатая кайма
item_banner_half_vertical_right_green: Зелёная правая половина
item_banner_stripe_center_lime: Лаймовый столб
tile_concretepowder_orange_name: Оранжевый цемент
potion_infinity: Бесконечно
