stat_games: 'Игр сыграно'
stat_games_played_quest: 'Сыграть игру'
stat_kills: 'Убийств'
stat_kills_quest: 'Убить игрока'
stat_mob_kills: 'Убийств мобов'
stat_final_kills: 'Финальных убийств'
stat_final_kills_quest: 'Сделать финальное убийство'
stat_final_deaths: 'Финальных смертей'
stat_rating: 'Рейтинг'
stat_deaths: 'Смертей'
stat_wins: 'Побед одержано'
stat_wins_quest: 'Победить в игре'
stat_losses: 'Поражений'
stat_winstreak: 'Серия побед'
stat_best_winstreak: 'Лучшая серия побед'
stat_killstreak: 'Серия убийств'
stat_best_killstreak: 'Лучшая серия убийств'
stat_quests_completed: 'Квестов выполнено'
stat_rounds_survived: 'Раундов пережито'
stat_blocks_placed: 'Блоков поставлено'
stat_blocks_broken: 'Блоков сломано'
stat_blocks_walked: 'Блоков пройдено'
stat_bow_shots: 'Выстрелов из лука'
stat_bow_shots_quest: 'Выстрелить из лука'
stat_bow_hits: 'Попаданий из лука'
stat_bow_hits_quest: 'Попасть из лука'
stat_top_bronze: 'Подобрано бронзы'
stat_top_iron: 'Подобрано железа'
stat_top_gold: 'Подобрано золота'
stat_top_gold_quest: 'Подобрать золото'
stat_breaked_lucky_blocks: 'Сломано лакиблоков'
stat_beds_broken: 'Сломано кроватей'
stat_winstreak_quest: 'Серия побед'