noun_day_masculine_nominative: 'день'
noun_day_masculine_nominative_multi: 'дни'
noun_day_masculine_genitive: 'дня'
noun_day_masculine_genitive_multi: 'дней'
noun_day_masculine_dative: 'дню'
noun_day_masculine_dative_multi: 'дням'
noun_day_masculine_accusative: 'день'
noun_day_masculine_accusative_multi: 'дни'
noun_day_masculine_instrumental: 'днём'
noun_day_masculine_instrumental_multi: 'днями'
noun_day_masculine_prepositional: 'дне'
noun_day_masculine_prepositional_multi: 'днях'

noun_bronze_masculine_nominative: 'бронза'
noun_bronze_masculine_nominative_multi: 'бронза'
noun_bronze_masculine_genitive: 'бронзы'
noun_bronze_masculine_genitive_multi: 'бронзы'
noun_bronze_masculine_dative: 'бронзе'
noun_bronze_masculine_dative_multi: 'бронзе'
noun_bronze_masculine_accusative: 'бронзу'
noun_bronze_masculine_accusative_multi: 'бронзу'
noun_bronze_masculine_instrumental: 'бронзой'
noun_bronze_masculine_instrumental_multi: 'бронзой'
noun_bronze_masculine_prepositional: 'бронзе'
noun_bronze_masculine_prepositional_multi: 'бронзе'

noun_emerald_masculine_nominative: 'изумруд'
noun_emerald_masculine_nominative_multi: 'изумруды'
noun_emerald_masculine_genitive: 'изумруда'
noun_emerald_masculine_genitive_multi: 'изумрудов'
noun_emerald_masculine_dative: 'изумруду'
noun_emerald_masculine_dative_multi: 'изумрудам'
noun_emerald_masculine_accusative: 'изумруд'
noun_emerald_masculine_accusative_multi: 'изумруды'
noun_emerald_masculine_instrumental: 'изумрудом'
noun_emerald_masculine_instrumental_multi: 'изумрудами'
noun_emerald_masculine_prepositional: 'изумруде'
noun_emerald_masculine_prepositional_multi: 'изумрудах'

noun_diamond_masculine_nominative: 'алмаз'
noun_diamond_masculine_nominative_multi: 'алмазы'
noun_diamond_masculine_genitive: 'алмаза'
noun_diamond_masculine_genitive_multi: 'алмазов'
noun_diamond_masculine_dative: 'алмазу'
noun_diamond_masculine_dative_multi: 'алмазам'
noun_diamond_masculine_accusative: 'алмаз'
noun_diamond_masculine_accusative_multi: 'алмазы'
noun_diamond_masculine_instrumental: 'алмазом'
noun_diamond_masculine_instrumental_multi: 'алмазами'
noun_diamond_masculine_prepositional: 'алмазе'
noun_diamond_masculine_prepositional_multi: 'алмазах'

noun_iron_masculine_nominative: 'железо'
noun_iron_masculine_nominative_multi: 'железо'
noun_iron_masculine_genitive: 'железа'
noun_iron_masculine_genitive_multi: 'железа'
noun_iron_masculine_dative: 'железу'
noun_iron_masculine_dative_multi: 'железу'
noun_iron_masculine_accusative: 'железо'
noun_iron_masculine_accusative_multi: 'железо'
noun_iron_masculine_instrumental: 'железом'
noun_iron_masculine_instrumental_multi: 'железом'
noun_iron_masculine_prepositional: 'железе'
noun_iron_masculine_prepositional_multi: 'железе'

noun_gold_masculine_nominative: 'золото'
noun_gold_masculine_nominative_multi: 'золото'
noun_gold_masculine_genitive: 'золота'
noun_gold_masculine_genitive_multi: 'золота'
noun_gold_masculine_dative: 'золоту'
noun_gold_masculine_dative_multi: 'золоту'
noun_gold_masculine_accusative: 'золото'
noun_gold_masculine_accusative_multi: 'золото'
noun_gold_masculine_instrumental: 'золотом'
noun_gold_masculine_instrumental_multi: 'золотом'
noun_gold_masculine_prepositional: 'золоте'
noun_gold_masculine_prepositional_multi: 'золоте'

noun_plazma_masculine_nominative: 'плазма'
noun_plazma_masculine_nominative_multi: 'плазмы'
noun_plazma_masculine_genitive: 'плазмы'
noun_plazma_masculine_genitive_multi: 'плазмы'
noun_plazma_masculine_dative: 'плазму'
noun_plazma_masculine_dative_multi: 'плазмам'
noun_plazma_masculine_accusative: 'плазма'
noun_plazma_masculine_accusative_multi: 'плазмы'
noun_plazma_masculine_instrumental: 'плазмой'
noun_plazma_masculine_instrumental_multi: 'плазмам'
noun_plazma_masculine_prepositional: 'плазме'
noun_plazma_masculine_prepositional_multi: 'плазмах'

noun_vote_masculine_nominative: 'голос'
noun_vote_masculine_nominative_multi: 'голоса'
noun_vote_masculine_genitive: 'голоса'
noun_vote_masculine_genitive_multi: 'голосов'
noun_vote_masculine_dative: 'голосу'
noun_vote_masculine_dative_multi: 'голосам'
noun_vote_masculine_accusative: 'голос'
noun_vote_masculine_accusative_multi: 'голоса'
noun_vote_masculine_instrumental: 'голосом'
noun_vote_masculine_instrumental_multi: 'голосами'
noun_vote_masculine_prepositional: 'голосе'
noun_vote_masculine_prepositional_multi: 'голосах'

noun_coin_feminine_nominative: 'монета'
noun_coin_feminine_nominative_multi: 'монеты'
noun_coin_feminine_genitive: 'монеты'
noun_coin_feminine_genitive_multi: 'монет'
noun_coin_feminine_dative: 'монете'
noun_coin_feminine_dative_multi: 'монетам'
noun_coin_feminine_accusative: 'монету'
noun_coin_feminine_accusative_multi: 'монеты'
noun_coin_feminine_instrumental: 'монетой'
noun_coin_feminine_instrumental_multi: 'монетами'
noun_coin_feminine_prepositional: 'монете'
noun_coin_feminine_prepositional_multi: 'монетах'

noun_level_masculine_nominative: 'уровень'
noun_level_masculine_nominative_multi: 'уровни'
noun_level_masculine_genitive: 'уровня'
noun_level_masculine_genitive_multi: 'уровней'
noun_level_masculine_dative: 'уровню'
noun_level_masculine_dative_multi: 'уровням'
noun_level_masculine_accusative: 'уровень'
noun_level_masculine_accusative_multi: 'уровни'
noun_level_masculine_instrumental: 'уровнем'
noun_level_masculine_instrumental_multi: 'уровнями'
noun_level_masculine_prepositional: 'уровне'
noun_level_masculine_prepositional_multi: 'уровнях'

noun_case_masculine_nominative: 'кейсы'
noun_case_masculine_nominative_multi: 'кейсы'
noun_case_masculine_genitive: 'кейса'
noun_case_masculine_genitive_multi: 'кейсов'
noun_case_masculine_dative: 'кейсу'
noun_case_masculine_dative_multi: 'кейсам'
noun_case_masculine_accusative: 'кейс'
noun_case_masculine_accusative_multi: 'кейсы'
noun_case_masculine_instrumental: 'кейсом'
noun_case_masculine_instrumental_multi: 'кейсами'
noun_case_masculine_prepositional: 'кейсе'
noun_case_masculine_prepositional_multi: 'кейсах'

noun_kit_masculine_nominative: 'набор'
noun_kit_masculine_nominative_multi: 'наборы'
noun_kit_masculine_genitive: 'набора'
noun_kit_masculine_genitive_multi: 'наборов'
noun_kit_masculine_dative: 'набору'
noun_kit_masculine_dative_multi: 'наборам'
noun_kit_masculine_accusative: 'набор'
noun_kit_masculine_accusative_multi: 'наборы'
noun_kit_masculine_instrumental: 'набором'
noun_kit_masculine_instrumental_multi: 'наборами'
noun_kit_masculine_prepositional: 'наборе'
noun_kit_masculine_prepositional_multi: 'наборах'

noun_friend_masculine_nominative: 'друг'
noun_friend_masculine_nominative_multi: 'друзья'
noun_friend_masculine_genitive: 'друга'
noun_friend_masculine_genitive_multi: 'друзей'
noun_friend_masculine_dative: 'другу'
noun_friend_masculine_dative_multi: 'друзьям'
noun_friend_masculine_accusative: 'друг'
noun_friend_masculine_accusative_multi: 'друзей'
noun_friend_masculine_instrumental: 'другом'
noun_friend_masculine_instrumental_multi: 'друзьями'
noun_friend_masculine_prepositional: 'друге'
noun_friend_masculine_prepositional_multi: 'друзьях'

noun_player_masculine_nominative: 'игрок'
noun_player_masculine_nominative_multi: 'игроки'
noun_player_masculine_genitive: 'игрока'
noun_player_masculine_genitive_multi: 'игроков'
noun_player_masculine_dative: 'игроку'
noun_player_masculine_dative_multi: 'игрокам'
noun_player_masculine_accusative: 'игрока'
noun_player_masculine_accusative_multi: 'игроков'
noun_player_masculine_instrumental: 'игроком'
noun_player_masculine_instrumental_multi: 'игроками'
noun_player_masculine_prepositional: 'игроке'
noun_player_masculine_prepositional_multi: 'игроках'

noun_suffix_masculine_nominative: 'суффикс'
noun_suffix_masculine_nominative_multi: 'суффиксы'
noun_suffix_masculine_genitive: 'суффикса'
noun_suffix_masculine_genitive_multi: 'суффиксов'
noun_suffix_masculine_dative: 'суффиксу'
noun_suffix_masculine_dative_multi: 'суффиксам'
noun_suffix_masculine_accusative: 'суффикса'
noun_suffix_masculine_accusative_multi: 'суффиксов'
noun_suffix_masculine_instrumental: 'суффиксом'
noun_suffix_masculine_instrumental_multi: 'суффиксами'
noun_suffix_masculine_prepositional: 'суффиксе'
noun_suffix_masculine_prepositional_multi: 'суффиксах'

noun_ban_masculine_nominative: 'бан'
noun_ban_masculine_nominative_multi: 'баны'
noun_ban_masculine_genitive: 'бана'
noun_ban_masculine_genitive_multi: 'банов'
noun_ban_masculine_dative: 'бану'
noun_ban_masculine_dative_multi: 'банам'
noun_ban_masculine_accusative: 'бан'
noun_ban_masculine_accusative_multi: 'баны'
noun_ban_masculine_instrumental: 'баном'
noun_ban_masculine_instrumental_multi: 'банами'
noun_ban_masculine_prepositional: 'бане'
noun_ban_masculine_prepositional_multi: 'банах'

noun_mute_masculine_nominative: 'мут'
noun_mute_masculine_nominative_multi: 'муты'
noun_mute_masculine_genitive: 'мута'
noun_mute_masculine_genitive_multi: 'мутов'
noun_mute_masculine_dative: 'муту'
noun_mute_masculine_dative_multi: 'мутам'
noun_mute_masculine_accusative: 'мут'
noun_mute_masculine_accusative_multi: 'муты'
noun_mute_masculine_instrumental: 'мутом'
noun_mute_masculine_instrumental_multi: 'мутами'
noun_mute_masculine_prepositional: 'муте'
noun_mute_masculine_prepositional_multi: 'мутах'

noun_cage_masculine_nominative: 'клетка'
noun_cage_masculine_nominative_multi: 'клетки'
noun_cage_masculine_genitive: 'клетки'
noun_cage_masculine_genitive_multi: 'клеток'
noun_cage_masculine_dative: 'клетке'
noun_cage_masculine_dative_multi: 'клеткам'
noun_cage_masculine_accusative: 'клетка'
noun_cage_masculine_accusative_multi: 'клетки'
noun_cage_masculine_instrumental: 'клеткой'
noun_cage_masculine_instrumental_multi: 'клетками'
noun_cage_masculine_prepositional: 'клетке'
noun_cage_masculine_prepositional_multi: 'клетках'

noun_perk_masculine_nominative: 'перк'
noun_perk_masculine_nominative_multi: 'перки'
noun_perk_masculine_genitive: 'перка'
noun_perk_masculine_genitive_multi: 'перков'
noun_perk_masculine_dative: 'перку'
noun_perk_masculine_dative_multi: 'перкам'
noun_perk_masculine_accusative: 'перк'
noun_perk_masculine_accusative_multi: 'перки'
noun_perk_masculine_instrumental: 'перком'
noun_perk_masculine_instrumental_multi: 'перками'
noun_perk_masculine_prepositional: 'перке'
noun_perk_masculine_prepositional_multi: 'перках'

noun_class_masculine_nominative: 'класс'
noun_class_masculine_nominative_multi: 'классы'
noun_class_masculine_genitive: 'класса'
noun_class_masculine_genitive_multi: 'классов'
noun_class_masculine_dative: 'классу'
noun_class_masculine_dative_multi: 'классам'
noun_class_masculine_accusative: 'класс'
noun_class_masculine_accusative_multi: 'классы'
noun_class_masculine_instrumental: 'классом'
noun_class_masculine_instrumental_multi: 'классами'
noun_class_masculine_prepositional: 'классе'
noun_class_masculine_prepositional_multi: 'классах'

noun_kill_neuter_nominative: 'убийство'
noun_kill_neuter_nominative_multi: 'убийства'
noun_kill_neuter_genitive: 'убийства'
noun_kill_neuter_genitive_multi: 'убийств'
noun_kill_neuter_dative: 'убийству'
noun_kill_neuter_dative_multi: 'убийствам'
noun_kill_neuter_accusative: 'убийство'
noun_kill_neuter_accusative_multi: 'убийства'
noun_kill_neuter_instrumental: 'убийством'
noun_kill_neuter_instrumental_multi: 'убийствами'
noun_kill_neuter_prepositional: 'убийстве'
noun_kill_neuter_prepositional_multi: 'убийствах'

noun_ability_feminine_nominative: 'способность'
noun_ability_feminine_nominative_multi: 'способности'
noun_ability_feminine_genitive: 'способности'
noun_ability_feminine_genitive_multi: 'способностей'
noun_ability_feminine_dative: 'способности'
noun_ability_feminine_dative_multi: 'способностям'
noun_ability_feminine_accusative: 'способность'
noun_ability_feminine_accusative_multi: 'способности'
noun_ability_feminine_instrumental: 'способностью'
noun_ability_feminine_instrumental_multi: 'способностями'
noun_ability_feminine_prepositional: 'способности'
noun_ability_feminine_prepositional_multi: 'способностях'

noun_hat_feminine_nominative: 'шапка'
noun_hat_feminine_nominative_multi: 'шапки'
noun_hat_feminine_genitive: 'шапки'
noun_hat_feminine_genitive_multi: 'шапок'
noun_hat_feminine_dative: 'шапке'
noun_hat_feminine_dative_multi: 'шапкам'
noun_hat_feminine_accusative: 'шапку'
noun_hat_feminine_accusative_multi: 'шапки'
noun_hat_feminine_instrumental: 'шапкой'
noun_hat_feminine_instrumental_multi: 'шапками'
noun_hat_feminine_prepositional: 'шапке'
noun_hat_feminine_prepositional_multi: 'шапках'

noun_pet_masculine_nominative: 'питомец'
noun_pet_masculine_nominative_multi: 'питомцы'
noun_pet_masculine_genitive: 'питомца'
noun_pet_masculine_genitive_multi: 'питомцев'
noun_pet_masculine_dative: 'питомцу'
noun_pet_masculine_dative_multi: 'питомцам'
noun_pet_masculine_accusative: 'питомца'
noun_pet_masculine_accusative_multi: 'питомцев'
noun_pet_masculine_instrumental: 'питомцом'
noun_pet_masculine_instrumental_multi: 'питомцами'
noun_pet_masculine_prepositional: 'питомце'
noun_pet_masculine_prepositional_multi: 'питомецах'

noun_companion_masculine_nominative: 'компаньон'
noun_companion_masculine_nominative_multi: 'компаньоны'
noun_companion_masculine_genitive: 'компаньона'
noun_companion_masculine_genitive_multi: 'компаньонов'
noun_companion_masculine_dative: 'компаньону'
noun_companion_masculine_dative_multi: 'компаньонам'
noun_companion_masculine_accusative: 'компаньона'
noun_companion_masculine_accusative_multi: 'компаньонов'
noun_companion_masculine_instrumental: 'компаньоном'
noun_companion_masculine_instrumental_multi: 'компаньонами'
noun_companion_masculine_prepositional: 'компаньоне'
noun_companion_masculine_prepositional_multi: 'компаньонах'

noun_banner_masculine_nominative: 'баннер'
noun_banner_masculine_nominative_multi: 'баннеры'
noun_banner_masculine_genitive: 'баннера'
noun_banner_masculine_genitive_multi: 'баннеров'
noun_banner_masculine_dative: 'баннеру'
noun_banner_masculine_dative_multi: 'баннерам'
noun_banner_masculine_accusative: 'баннер'
noun_banner_masculine_accusative_multi: 'баннеры'
noun_banner_masculine_instrumental: 'баннером'
noun_banner_masculine_instrumental_multi: 'баннерами'
noun_banner_masculine_prepositional: 'баннере'
noun_banner_masculine_prepositional_multi: 'баннерах'

noun_effect_masculine_nominative: 'эффект'
noun_effect_masculine_nominative_multi: 'эффекты'
noun_effect_masculine_genitive: 'эффекта'
noun_effect_masculine_genitive_multi: 'эффектов'
noun_effect_masculine_dative: 'эффекту'
noun_effect_masculine_dative_multi: 'эффектам'
noun_effect_masculine_accusative: 'эффект'
noun_effect_masculine_accusative_multi: 'эффекты'
noun_effect_masculine_instrumental: 'эффектом'
noun_effect_masculine_instrumental_multi: 'эффектами'
noun_effect_masculine_prepositional: 'эффекте'
noun_effect_masculine_prepositional_multi: 'эффектах'

noun_spirit_masculine_nominative: 'дух'
noun_spirit_masculine_nominative_multi: 'духи'
noun_spirit_masculine_genitive: 'духа'
noun_spirit_masculine_genitive_multi: 'духов'
noun_spirit_masculine_dative: 'духу'
noun_spirit_masculine_dative_multi: 'духам'
noun_spirit_masculine_accusative: 'дух'
noun_spirit_masculine_accusative_multi: 'духов'
noun_spirit_masculine_instrumental: 'духом'
noun_spirit_masculine_instrumental_multi: 'духами'
noun_spirit_masculine_prepositional: 'духе'
noun_spirit_masculine_prepositional_multi: 'духах'

noun_morph_masculine_nominative: 'превращение'
noun_morph_masculine_nominative_multi: 'превращения'
noun_morph_masculine_genitive: 'превращения'
noun_morph_masculine_genitive_multi: 'превращений'
noun_morph_masculine_dative: 'превращению'
noun_morph_masculine_dative_multi: 'превращениям'
noun_morph_masculine_accusative: 'превращение'
noun_morph_masculine_accusative_multi: 'превращения'
noun_morph_masculine_instrumental: 'превращением'
noun_morph_masculine_instrumental_multi: 'превращениями'
noun_morph_masculine_prepositional: 'превращении'
noun_morph_masculine_prepositional_multi: 'превращениях'

noun_gadget_masculine_nominative: 'гаджет'
noun_gadget_masculine_nominative_multi: 'гаджеты'
noun_gadget_masculine_genitive: 'гаджета'
noun_gadget_masculine_genitive_multi: 'гаджетов'
noun_gadget_masculine_dative: 'гаджету'
noun_gadget_masculine_dative_multi: 'гаджетам'
noun_gadget_masculine_accusative: 'гаджет'
noun_gadget_masculine_accusative_multi: 'гаджеты'
noun_gadget_masculine_instrumental: 'гаджетом'
noun_gadget_masculine_instrumental_multi: 'гаджетами'
noun_gadget_masculine_prepositional: 'гаджете'
noun_gadget_masculine_prepositional_multi: 'гаджетах'

noun_trail_masculine_nominative: 'эффект стрел'
noun_trail_masculine_nominative_multi: 'эффекты стрел'
noun_trail_masculine_genitive: 'эффекта стрел'
noun_trail_masculine_genitive_multi: 'эффектов стрел'
noun_trail_masculine_dative: 'эффекту стрел'
noun_trail_masculine_dative_multi: 'эффектам стрел'
noun_trail_masculine_accusative: 'эффект стрел'
noun_trail_masculine_accusative_multi: 'эффекты стрел'
noun_trail_masculine_instrumental: 'эффектом стрел'
noun_trail_masculine_instrumental_multi: 'эффектами стрел'
noun_trail_masculine_prepositional: 'эффекте стрел'
noun_trail_masculine_prepositional_multi: 'эффектах стрел'

noun_deathcry_masculine_nominative: 'предсмертный крик'
noun_deathcry_masculine_nominative_multi: 'предсмертные крики'
noun_deathcry_masculine_genitive: 'предсмертного крика'
noun_deathcry_masculine_genitive_multi: 'предсмертных криков'
noun_deathcry_masculine_dative: 'предсмертному крику'
noun_deathcry_masculine_dative_multi: 'предсмертным крикам'
noun_deathcry_masculine_accusative: 'предсмертный крик'
noun_deathcry_masculine_accusative_multi: 'предсмертные крики'
noun_deathcry_masculine_instrumental: 'предсмертным криком'
noun_deathcry_masculine_instrumental_multi: 'предсмертными криками'
noun_deathcry_masculine_prepositional: 'предсмертном крике'
noun_deathcry_masculine_prepositional_multi: 'предсмертных криках'

noun_deathmessage_masculine_nominative: 'сообщение при смерти'
noun_deathmessage_masculine_nominative_multi: 'сообщения при смерти'
noun_deathmessage_masculine_genitive: 'сообщения при смерти'
noun_deathmessage_masculine_genitive_multi: 'сообщений при смерти'
noun_deathmessage_masculine_dative: 'сообщению при смерти'
noun_deathmessage_masculine_dative_multi: 'сообщениям при смерти'
noun_deathmessage_masculine_accusative: 'сообщение при смерти'
noun_deathmessage_masculine_accusative_multi: 'сообщения при смерти'
noun_deathmessage_masculine_instrumental: 'сообщению при смерти'
noun_deathmessage_masculine_instrumental_multi: 'сообщениями при смерти'
noun_deathmessage_masculine_prepositional: 'сообщению при смерти'
noun_deathmessage_masculine_prepositional_multi: 'сообщениям при смерти'

noun_bed_break_masculine_nominative: 'эффект поломки кровати'
noun_bed_break_masculine_nominative_multi: 'эффекты поломки кровати'
noun_bed_break_masculine_genitive: 'эффекта поломки кровати'
noun_bed_break_masculine_genitive_multi: 'эффектов поломки кровати'
noun_bed_break_masculine_dative: 'эффекту поломки кровати'
noun_bed_break_masculine_dative_multi: 'эффектам поломки кровати'
noun_bed_break_masculine_accusative: 'эффект поломки кровати'
noun_bed_break_masculine_accusative_multi: 'эффекты поломки кровати'
noun_bed_break_masculine_instrumental: 'эффектом поломки кровати'
noun_bed_break_masculine_instrumental_multi: 'эффектами поломки кровати'
noun_bed_break_masculine_prepositional: 'эффектом поломки кровати'
noun_bed_break_masculine_prepositional_multi: 'эффектов поломки кровати'

noun_explosion_effect_masculine_nominative: 'эффект взрыва'
noun_explosion_effect_masculine_nominative_multi: 'эффекты взрыва'
noun_explosion_effect_masculine_genitive: 'эффекта взрыва'
noun_explosion_effect_masculine_genitive_multi: 'эффектов взрыва'
noun_explosion_effect_masculine_dative: 'эффекту взрыва'
noun_explosion_effect_masculine_dative_multi: 'эффектам взрыва'
noun_explosion_effect_masculine_accusative: 'эффект взрыва'
noun_explosion_effect_masculine_accusative_multi: 'эффекты взрыва'
noun_explosion_effect_masculine_instrumental: 'эффектом взрыва'
noun_explosion_effect_masculine_instrumental_multi: 'эффектами взрыва'
noun_explosion_effect_masculine_prepositional: 'эффектом взрыва'
noun_explosion_effect_masculine_prepositional_multi: 'эффектов взрыва'

noun_present_masculine_nominative: 'подарок'
noun_present_masculine_nominative_multi: 'подарки'
noun_present_masculine_genitive: 'подарка'
noun_present_masculine_genitive_multi: 'подарков'
noun_present_masculine_dative: 'подарку'
noun_present_masculine_dative_multi: 'подаркам'
noun_present_masculine_accusative: 'подарок'
noun_present_masculine_accusative_multi: 'подарки'
noun_present_masculine_instrumental: 'подарком'
noun_present_masculine_instrumental_multi: 'подарками'
noun_present_masculine_prepositional: 'подарком'
noun_present_masculine_prepositional_multi: 'подарков'

noun_victory_dance_masculine_nominative: 'победный танец'
noun_victory_dance_masculine_nominative_multi: 'победные танцы'
noun_victory_dance_masculine_genitive: 'победного танца'
noun_victory_dance_masculine_genitive_multi: 'победных танцей'
noun_victory_dance_masculine_dative: 'победному танцу'
noun_victory_dance_masculine_dative_multi: 'победным танцам'
noun_victory_dance_masculine_accusative: 'победный танец'
noun_victory_dance_masculine_accusative_multi: 'победные танцы'
noun_victory_dance_masculine_instrumental: 'победным танцем'
noun_victory_dance_masculine_instrumental_multi: 'победными танцами'
noun_victory_dance_masculine_prepositional: 'победным танцем'
noun_victory_dance_masculine_prepositional_multi: 'победных танцей'

noun_kill_effect_masculine_nominative: 'эффект убийств'
noun_kill_effect_masculine_nominative_multi: 'эффекты убийств'
noun_kill_effect_masculine_genitive: 'эффекта убийств'
noun_kill_effect_masculine_genitive_multi: 'эффектов убийств'
noun_kill_effect_masculine_dative: 'эффекту убийств'
noun_kill_effect_masculine_dative_multi: 'эффектам убийств'
noun_kill_effect_masculine_accusative: 'эффект убийств'
noun_kill_effect_masculine_accusative_multi: 'эффекты убийств'
noun_kill_effect_masculine_instrumental: 'эффектом убийств'
noun_kill_effect_masculine_instrumental_multi: 'эффектами убийств'
noun_kill_effect_masculine_prepositional: 'эффекте убийств'
noun_kill_effect_masculine_prepositional_multi: 'эффектах убийств'

noun_suit_masculine_nominative: 'костюм'
noun_suit_masculine_nominative_multi: 'костюмы'
noun_suit_masculine_genitive: 'костюма'
noun_suit_masculine_genitive_multi: 'костюмов'
noun_suit_masculine_dative: 'костюму'
noun_suit_masculine_dative_multi: 'костюмам'
noun_suit_masculine_accusative: 'костюм'
noun_suit_masculine_accusative_multi: 'костюмы'
noun_suit_masculine_instrumental: 'костюмом'
noun_suit_masculine_instrumental_multi: 'костюмами'
noun_suit_masculine_prepositional: 'костюме'
noun_suit_masculine_prepositional_multi: 'костюмах'

noun_emotion_feminine_nominative: 'эмоция'
noun_emotion_feminine_nominative_multi: 'эмоции'
noun_emotion_feminine_genitive: 'эмоции'
noun_emotion_feminine_genitive_multi: 'эмоций'
noun_emotion_feminine_dative: 'эмоции'
noun_emotion_feminine_dative_multi: 'эмоциям'
noun_emotion_feminine_accusative: 'эмоцию'
noun_emotion_feminine_accusative_multi: 'эмоции'
noun_emotion_feminine_instrumental: 'эмоцией'
noun_emotion_feminine_instrumental_multi: 'эмоциями'
noun_emotion_feminine_prepositional: 'эмоции'
noun_emotion_feminine_prepositional_multi: 'эмоциях'

noun_item_feminine_nominative: 'вещь'
noun_item_feminine_nominative_multi: 'вещи'
noun_item_feminine_genitive: 'вещи'
noun_item_feminine_genitive_multi: 'вещей'
noun_item_feminine_dative: 'вещи'
noun_item_feminine_dative_multi: 'вещам'
noun_item_feminine_accusative: 'вещь'
noun_item_feminine_accusative_multi: 'вещи'
noun_item_feminine_instrumental: 'вещью'
noun_item_feminine_instrumental_multi: 'вещами'
noun_item_feminine_prepositional: 'вещи'
noun_item_feminine_prepositional_multi: 'вещах'


adjective_this_nominative_masculine: 'этот'
adjective_this_nominative_feminine: 'эта'
adjective_this_nominative_neuter: 'это'
adjective_this_nominative_plural: 'эти'
adjective_this_genitive_masculine: 'этого'
adjective_this_genitive_feminine: 'этой'
adjective_this_genitive_neuter: 'этого'
adjective_this_genitive_plural: 'этих'
adjective_this_dative_masculine: 'этому'
adjective_this_dative_feminine: 'этой'
adjective_this_dative_neuter: 'этому'
adjective_this_dative_plural: 'этим'
adjective_this_accusative_masculine: 'этот'
adjective_this_accusative_feminine: 'эту'
adjective_this_accusative_neuter: 'это'
adjective_this_accusative_plural: 'эти'
adjective_this_instrumental_masculine: 'этим'
adjective_this_instrumental_feminine: 'этой'
adjective_this_instrumental_neuter: 'этим'
adjective_this_instrumental_plural: 'этими'
adjective_this_prepositional_masculine: 'этом'
adjective_this_prepositional_feminine: 'этой'
adjective_this_prepositional_neuter: 'этом'
adjective_this_prepositional_plural: 'этих'

adjective_selected_nominative_masculine: 'выбранный'
adjective_selected_nominative_feminine: 'выбранная'
adjective_selected_nominative_neuter: 'выбранное'
adjective_selected_nominative_plural: 'выбранные'
adjective_selected_genitive_masculine: 'выбранного'
adjective_selected_genitive_feminine: 'выбранной'
adjective_selected_genitive_neuter: 'выбранного'
adjective_selected_genitive_plural: 'выбранных'
adjective_selected_dative_masculine: 'выбранному'
adjective_selected_dative_feminine: 'выбранной'
adjective_selected_dative_neuter: 'выбранному'
adjective_selected_dative_plural: 'выбранным'
adjective_selected_accusative_masculine: 'выбранный'
adjective_selected_accusative_feminine: 'выбранную'
adjective_selected_accusative_neuter: 'выбранное'
adjective_selected_accusative_plural: 'выбранные'
adjective_selected_instrumental_masculine: 'выбранным'
adjective_selected_instrumental_feminine: 'выбранной'
adjective_selected_instrumental_neuter: 'выбранным'
adjective_selected_instrumental_plural: 'выбранными'
adjective_selected_prepositional_masculine: 'выбранном'
adjective_selected_prepositional_feminine: 'выбранной'
adjective_selected_prepositional_neuter: 'выбранном'
adjective_selected_prepositional_plural: 'выбранных'

adjective_selected_short_nominative_masculine: 'выбран'
adjective_selected_short_nominative_feminine: 'выбрана'
adjective_selected_short_nominative_neuter: 'выбрано'
adjective_selected_short_nominative_plural: 'выбраны'
adjective_selected_short_genitive_masculine: 'выбранного'
adjective_selected_short_genitive_feminine: 'выбранной'
adjective_selected_short_genitive_neuter: 'выбранного'
adjective_selected_short_genitive_plural: 'выбранных'
adjective_selected_short_dative_masculine: 'выбранному'
adjective_selected_short_dative_feminine: 'выбранной'
adjective_selected_short_dative_neuter: 'выбранному'
adjective_selected_short_dative_plural: 'выбранным'
adjective_selected_short_accusative_masculine: 'выбранный'
adjective_selected_short_accusative_feminine: 'выбранную'
adjective_selected_short_accusative_neuter: 'выбранное'
adjective_selected_short_accusative_plural: 'выбранные'
adjective_selected_short_instrumental_masculine: 'выбранным'
adjective_selected_short_instrumental_feminine: 'выбранной'
adjective_selected_short_instrumental_neuter: 'выбранным'
adjective_selected_short_instrumental_plural: 'выбранными'
adjective_selected_short_prepositional_masculine: 'выбранном'
adjective_selected_short_prepositional_feminine: 'выбранной'
adjective_selected_short_prepositional_neuter: 'выбранном'
adjective_selected_short_prepositional_plural: 'выбранных'

adjective_activated_short_nominative_masculine: 'активирован'
adjective_activated_short_nominative_feminine: 'активирована'
adjective_activated_short_nominative_neuter: 'активировано'
adjective_activated_short_nominative_plural: 'активированы'
adjective_activated_short_genitive_masculine: 'активированного'
adjective_activated_short_genitive_feminine: 'активированной'
adjective_activated_short_genitive_neuter: 'активированного'
adjective_activated_short_genitive_plural: 'активированных'
adjective_activated_short_dative_masculine: 'активированному'
adjective_activated_short_dative_feminine: 'активированной'
adjective_activated_short_dative_neuter: 'активированному'
adjective_activated_short_dative_plural: 'активированным'
adjective_activated_short_accusative_masculine: 'активированный'
adjective_activated_short_accusative_feminine: 'активированную'
adjective_activated_short_accusative_neuter: 'активированное'
adjective_activated_short_accusative_plural: 'активированные'
adjective_activated_short_instrumental_masculine: 'активированным'
adjective_activated_short_instrumental_feminine: 'активированной'
adjective_activated_short_instrumental_neuter: 'активированным'
adjective_activated_short_instrumental_plural: 'активированными'
adjective_activated_short_prepositional_masculine: 'активированном'
adjective_activated_short_prepositional_feminine: 'активированной'
adjective_activated_short_prepositional_neuter: 'активированнм'
adjective_activated_short_prepositional_plural: 'активированных'
